#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=191
objectbench.width=1132
package.divider.horizontal=0.6001053740779768
package.divider.vertical=0.7906976744186046
package.editor.height=741
package.editor.width=1804
package.editor.x=0
package.editor.y=1
package.frame.height=1046
package.frame.width=1934
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=clinica
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Aplicacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=10
