#BlueJ class context
comment0.target=AltaPaciente
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AltaPaciente\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=coleccionPaciente
comment1.target=AltaPaciente(clinica.logica.ColeccionPaciente)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AltaPaciente\r\n
comment2.params=
comment2.target=ResultadoComando\ ejecutar()
comment3.params=
comment3.target=java.lang.String\ getDescripcion()
numComments=4
