#BlueJ class context
comment0.target=AltaAdministrador
comment0.text=\r\n\ Comando\ que\ da\ de\ alta\ un\ administrador.\r\n\r\n\ @author\ Pedro\ Riera\r\n\ @version\ 1.0.0.0\r\n
comment1.params=coleccionAdministrador
comment1.target=AltaAdministrador(clinica.logica.ColeccionAdministrador)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AltaTecnico\r\n
comment2.params=
comment2.target=ResultadoComando\ ejecutar()
comment3.params=
comment3.target=java.lang.String\ getDescripcion()
numComments=4
