#BlueJ class context
comment0.target=AsignarPruebaAEnfermero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AsignarPruebaAEnfermero\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=coleccionEnfermero\ coleccionPaciente
comment1.target=AsignarPruebaAEnfermero(clinica.logica.ColeccionEnfermero,\ clinica.logica.ColeccionPaciente)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AsignarVacunacionAEnfermero\r\n
comment2.params=
comment2.target=ResultadoComando\ ejecutar()
comment3.params=
comment3.target=java.lang.String\ getDescripcion()
numComments=4
