#BlueJ class context
comment0.target=BajaAdministrador
comment0.text=\r\n\ Clase\ que\ representa\ un\ comando\ para\ dar\ de\ baja\ un\ administrador.\r\n\r\n\ @author\ Pedro\ Riera\r\n\ @version\ 1.0.0.0\r\n
comment1.params=coleccionAdministrador
comment1.target=BajaAdministrador(clinica.logica.ColeccionAdministrador)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BajaAdministrador\r\n
comment2.params=
comment2.target=ResultadoComando\ ejecutar()
comment3.params=
comment3.target=java.lang.String\ getDescripcion()
numComments=4
