#BlueJ class context
comment0.target=ColeccionComando
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ColeccionComando\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ColeccionComando()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ColeccionComando\r\n
comment2.params=comando
comment2.target=java.lang.Boolean\ RegistraComando(Comando)
comment3.params=
comment3.target=java.util.List\ getComandos()
comment4.params=indice
comment4.target=Comando\ getComando(int)
numComments=5
