#BlueJ class context
comment0.target=Comando
comment0.text=\r\n\ Abstract\ class\ Comando\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=
comment1.target=Comando()
comment2.params=
comment2.target=ResultadoComando\ ejecutar()
comment2.text=\r\n\ Ejecuta\ el\ comando\ sobre\ la\ logica\ de\ la\ aplicaci\u00F3n.\r\n
comment3.params=
comment3.target=java.lang.String\ getDescripcion()
comment3.text=\r\n\ Obtiene\ la\ descripci\u00F3n\ del\ comando.\r\n\ @return\ Cadena\ que\ describe\ el\ comando\ a\ ejecutar.\r\n
comment4.params=
comment4.target=java.util.LinkedHashMap\ getParametros()
comment4.text=\r\n\ Devuelve\ una\ lista\ con\ los\ par\u00E1metros\ necesarios\ para\ ejecutar\ el\ comando\r\n\ @return\ Diccionario\ ordenado\ con\ todos\ los\ parametros\ a\ solicitar\ al\ usuario.\r\n
numComments=5
