#BlueJ class context
comment0.target=ModificacionStockVacuna
comment0.text=\r\n\ Comando\ que\ agrega\ una\ vacuna\ en\ el\ inventario.\r\n\r\n\ @author\ Pedro\ Riera\r\n\ @version\ 1.0.0.0\r\n
comment1.params=stockVacuna
comment1.target=ModificacionStockVacuna(clinica.logica.StockVacuna)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RegistrarStockVacuna\r\n
comment2.params=
comment2.target=ResultadoComando\ ejecutar()
comment3.params=
comment3.target=java.lang.String\ getDescripcion()
numComments=4
