#BlueJ class context
comment0.target=ModificacionAdministrador
comment0.text=\r\n\ Comando\ que\ modifica\ un\ administrador.\r\n\r\n\ @author\ Pedro\ Riera\r\n\ @version\ 1.0.0.0\r\n
comment1.params=coleccionAdministrador
comment1.target=ModificacionAdministrador(clinica.logica.ColeccionAdministrador)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ModificacionTecnico\r\n
comment2.params=
comment2.target=ResultadoComando\ ejecutar()
comment3.params=
comment3.target=java.lang.String\ getDescripcion()
numComments=4
