#BlueJ class context
comment0.target=ModificacionAdministrador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ModificacionAdministrador\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=coleccionAdministrador
comment1.target=ModificacionAdministrador(clinica.logica.ColeccionAdministrador)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ModificacionTecnico\r\n
comment2.params=
comment2.target=ResultadoComando\ ejecutar()
comment3.params=
comment3.target=java.lang.String\ getDescripcion()
numComments=4
