#BlueJ package file
dependency1.from=ModificacionTecnico
dependency1.to=Parametro
dependency1.type=UsesDependency
dependency10.from=ModificacionEnfermero
dependency10.to=Parametro
dependency10.type=UsesDependency
dependency100.from=AltaAdministrador
dependency100.to=Parametro
dependency100.type=UsesDependency
dependency101.from=AltaAdministrador
dependency101.to=ResultadoComando
dependency101.type=UsesDependency
dependency102.from=AltaAdministrador
dependency102.to=TipoResultadoComando
dependency102.type=UsesDependency
dependency103.from=AltaEnfermero
dependency103.to=Parametro
dependency103.type=UsesDependency
dependency104.from=AltaEnfermero
dependency104.to=ResultadoComando
dependency104.type=UsesDependency
dependency105.from=AltaEnfermero
dependency105.to=TipoResultadoComando
dependency105.type=UsesDependency
dependency106.from=AltaTecnico
dependency106.to=Parametro
dependency106.type=UsesDependency
dependency107.from=AltaTecnico
dependency107.to=ResultadoComando
dependency107.type=UsesDependency
dependency108.from=AltaTecnico
dependency108.to=TipoResultadoComando
dependency108.type=UsesDependency
dependency109.from=AltaPaciente
dependency109.to=Parametro
dependency109.type=UsesDependency
dependency11.from=ModificacionEnfermero
dependency11.to=ResultadoComando
dependency11.type=UsesDependency
dependency110.from=AltaPaciente
dependency110.to=ResultadoComando
dependency110.type=UsesDependency
dependency111.from=AltaPaciente
dependency111.to=TipoResultadoComando
dependency111.type=UsesDependency
dependency112.from=Login
dependency112.to=Parametro
dependency112.type=UsesDependency
dependency113.from=Login
dependency113.to=ResultadoComando
dependency113.type=UsesDependency
dependency114.from=Login
dependency114.to=PermisoAdministrador
dependency114.type=UsesDependency
dependency115.from=Login
dependency115.to=PermisoEnfermero
dependency115.type=UsesDependency
dependency116.from=Login
dependency116.to=PermisoTecnico
dependency116.type=UsesDependency
dependency117.from=Login
dependency117.to=TipoResultadoComando
dependency117.type=UsesDependency
dependency118.from=AsignarPruebaPaciente
dependency118.to=Parametro
dependency118.type=UsesDependency
dependency119.from=AsignarPruebaPaciente
dependency119.to=ResultadoComando
dependency119.type=UsesDependency
dependency12.from=ModificacionEnfermero
dependency12.to=TipoResultadoComando
dependency12.type=UsesDependency
dependency120.from=AsignarPruebaPaciente
dependency120.to=TipoResultadoComando
dependency120.type=UsesDependency
dependency13.from=ModificacionPaciente
dependency13.to=Parametro
dependency13.type=UsesDependency
dependency14.from=ModificacionPaciente
dependency14.to=ResultadoComando
dependency14.type=UsesDependency
dependency15.from=ModificacionPaciente
dependency15.to=TipoResultadoComando
dependency15.type=UsesDependency
dependency16.from=ConsultarStockPrueba
dependency16.to=ResultadoComando
dependency16.type=UsesDependency
dependency17.from=ConsultarStockPrueba
dependency17.to=TipoResultadoComando
dependency17.type=UsesDependency
dependency18.from=ModificacionStockVacuna
dependency18.to=Parametro
dependency18.type=UsesDependency
dependency19.from=ModificacionStockVacuna
dependency19.to=ResultadoComando
dependency19.type=UsesDependency
dependency2.from=ModificacionTecnico
dependency2.to=ResultadoComando
dependency2.type=UsesDependency
dependency20.from=ModificacionStockVacuna
dependency20.to=TipoResultadoComando
dependency20.type=UsesDependency
dependency21.from=ResultadoComando
dependency21.to=TipoResultadoComando
dependency21.type=UsesDependency
dependency22.from=ResultadoComando
dependency22.to=Comando
dependency22.type=UsesDependency
dependency23.from=ResultadoComando
dependency23.to=ColeccionComando
dependency23.type=UsesDependency
dependency24.from=ColeccionComando
dependency24.to=Comando
dependency24.type=UsesDependency
dependency25.from=VerPacientesAsignado
dependency25.to=ResultadoComando
dependency25.type=UsesDependency
dependency26.from=VerPacientesAsignado
dependency26.to=TipoResultadoComando
dependency26.type=UsesDependency
dependency27.from=BajaAdministrador
dependency27.to=Parametro
dependency27.type=UsesDependency
dependency28.from=BajaAdministrador
dependency28.to=ResultadoComando
dependency28.type=UsesDependency
dependency29.from=BajaAdministrador
dependency29.to=TipoResultadoComando
dependency29.type=UsesDependency
dependency3.from=ModificacionTecnico
dependency3.to=TipoResultadoComando
dependency3.type=UsesDependency
dependency30.from=BajaEnfermero
dependency30.to=Parametro
dependency30.type=UsesDependency
dependency31.from=BajaEnfermero
dependency31.to=ResultadoComando
dependency31.type=UsesDependency
dependency32.from=BajaEnfermero
dependency32.to=TipoResultadoComando
dependency32.type=UsesDependency
dependency33.from=BajaTecnico
dependency33.to=Parametro
dependency33.type=UsesDependency
dependency34.from=BajaTecnico
dependency34.to=ResultadoComando
dependency34.type=UsesDependency
dependency35.from=BajaTecnico
dependency35.to=TipoResultadoComando
dependency35.type=UsesDependency
dependency36.from=VisualizarDatosPersonas
dependency36.to=ResultadoComando
dependency36.type=UsesDependency
dependency37.from=VisualizarDatosPersonas
dependency37.to=TipoResultadoComando
dependency37.type=UsesDependency
dependency38.from=RegistrarStockPrueba
dependency38.to=Parametro
dependency38.type=UsesDependency
dependency39.from=RegistrarStockPrueba
dependency39.to=ResultadoComando
dependency39.type=UsesDependency
dependency4.from=ModificacionAdministrador
dependency4.to=Parametro
dependency4.type=UsesDependency
dependency40.from=RegistrarStockPrueba
dependency40.to=TipoResultadoComando
dependency40.type=UsesDependency
dependency41.from=Sesion
dependency41.to=Login
dependency41.type=UsesDependency
dependency42.from=PermisoAdministrador
dependency42.to=AltaAdministrador
dependency42.type=UsesDependency
dependency43.from=PermisoAdministrador
dependency43.to=BajaAdministrador
dependency43.type=UsesDependency
dependency44.from=PermisoAdministrador
dependency44.to=ModificacionAdministrador
dependency44.type=UsesDependency
dependency45.from=PermisoAdministrador
dependency45.to=AltaEnfermero
dependency45.type=UsesDependency
dependency46.from=PermisoAdministrador
dependency46.to=BajaEnfermero
dependency46.type=UsesDependency
dependency47.from=PermisoAdministrador
dependency47.to=ModificacionEnfermero
dependency47.type=UsesDependency
dependency48.from=PermisoAdministrador
dependency48.to=AltaTecnico
dependency48.type=UsesDependency
dependency49.from=PermisoAdministrador
dependency49.to=BajaTecnico
dependency49.type=UsesDependency
dependency5.from=ModificacionAdministrador
dependency5.to=ResultadoComando
dependency5.type=UsesDependency
dependency50.from=PermisoAdministrador
dependency50.to=ModificacionTecnico
dependency50.type=UsesDependency
dependency51.from=PermisoAdministrador
dependency51.to=AltaPaciente
dependency51.type=UsesDependency
dependency52.from=PermisoAdministrador
dependency52.to=BajaPaciente
dependency52.type=UsesDependency
dependency53.from=PermisoAdministrador
dependency53.to=ModificacionPaciente
dependency53.type=UsesDependency
dependency54.from=PermisoAdministrador
dependency54.to=AsignarPruebaPaciente
dependency54.type=UsesDependency
dependency55.from=PermisoAdministrador
dependency55.to=AsignarVacunaPaciente
dependency55.type=UsesDependency
dependency56.from=PermisoAdministrador
dependency56.to=VisualizarDatosPersonas
dependency56.type=UsesDependency
dependency57.from=PermisoAdministrador
dependency57.to=RegistrarStockVacuna
dependency57.type=UsesDependency
dependency58.from=PermisoAdministrador
dependency58.to=ConsultarStockVacuna
dependency58.type=UsesDependency
dependency59.from=PermisoAdministrador
dependency59.to=ModificacionStockVacuna
dependency59.type=UsesDependency
dependency6.from=ModificacionAdministrador
dependency6.to=TipoResultadoComando
dependency6.type=UsesDependency
dependency60.from=PermisoAdministrador
dependency60.to=RegistrarStockPrueba
dependency60.type=UsesDependency
dependency61.from=PermisoAdministrador
dependency61.to=ConsultarStockPrueba
dependency61.type=UsesDependency
dependency62.from=PermisoAdministrador
dependency62.to=ModificacionStockPrueba
dependency62.type=UsesDependency
dependency63.from=PermisoAdministrador
dependency63.to=Logout
dependency63.type=UsesDependency
dependency64.from=Comando
dependency64.to=Parametro
dependency64.type=UsesDependency
dependency65.from=Comando
dependency65.to=ResultadoComando
dependency65.type=UsesDependency
dependency66.from=Logout
dependency66.to=ResultadoComando
dependency66.type=UsesDependency
dependency67.from=Logout
dependency67.to=Sesion
dependency67.type=UsesDependency
dependency68.from=Logout
dependency68.to=TipoResultadoComando
dependency68.type=UsesDependency
dependency69.from=RegistrarStockVacuna
dependency69.to=Parametro
dependency69.type=UsesDependency
dependency7.from=BajaPaciente
dependency7.to=Parametro
dependency7.type=UsesDependency
dependency70.from=RegistrarStockVacuna
dependency70.to=ResultadoComando
dependency70.type=UsesDependency
dependency71.from=RegistrarStockVacuna
dependency71.to=TipoResultadoComando
dependency71.type=UsesDependency
dependency72.from=RegistroVacunacion
dependency72.to=Parametro
dependency72.type=UsesDependency
dependency73.from=RegistroVacunacion
dependency73.to=ResultadoComando
dependency73.type=UsesDependency
dependency74.from=RegistroVacunacion
dependency74.to=TipoResultadoComando
dependency74.type=UsesDependency
dependency75.from=PermisoEnfermero
dependency75.to=VerPacientesAsignado
dependency75.type=UsesDependency
dependency76.from=PermisoEnfermero
dependency76.to=RegistroPruebaEnfermero
dependency76.type=UsesDependency
dependency77.from=PermisoEnfermero
dependency77.to=RegistroVacunacion
dependency77.type=UsesDependency
dependency78.from=PermisoEnfermero
dependency78.to=Logout
dependency78.type=UsesDependency
dependency79.from=PermisoTecnico
dependency79.to=VerPacientesAsignado
dependency79.type=UsesDependency
dependency8.from=BajaPaciente
dependency8.to=ResultadoComando
dependency8.type=UsesDependency
dependency80.from=PermisoTecnico
dependency80.to=ObtenerPruebaPaciente
dependency80.type=UsesDependency
dependency81.from=PermisoTecnico
dependency81.to=Logout
dependency81.type=UsesDependency
dependency82.from=ObtenerPruebaPaciente
dependency82.to=Parametro
dependency82.type=UsesDependency
dependency83.from=ObtenerPruebaPaciente
dependency83.to=ResultadoComando
dependency83.type=UsesDependency
dependency84.from=ObtenerPruebaPaciente
dependency84.to=RegistroPruebaTecnico
dependency84.type=UsesDependency
dependency85.from=ObtenerPruebaPaciente
dependency85.to=TipoResultadoComando
dependency85.type=UsesDependency
dependency86.from=RegistroPruebaEnfermero
dependency86.to=Parametro
dependency86.type=UsesDependency
dependency87.from=RegistroPruebaEnfermero
dependency87.to=ResultadoComando
dependency87.type=UsesDependency
dependency88.from=RegistroPruebaEnfermero
dependency88.to=TipoResultadoComando
dependency88.type=UsesDependency
dependency89.from=ModificacionStockPrueba
dependency89.to=Parametro
dependency89.type=UsesDependency
dependency9.from=BajaPaciente
dependency9.to=TipoResultadoComando
dependency9.type=UsesDependency
dependency90.from=ModificacionStockPrueba
dependency90.to=ResultadoComando
dependency90.type=UsesDependency
dependency91.from=ModificacionStockPrueba
dependency91.to=TipoResultadoComando
dependency91.type=UsesDependency
dependency92.from=RegistroPruebaTecnico
dependency92.to=Parametro
dependency92.type=UsesDependency
dependency93.from=RegistroPruebaTecnico
dependency93.to=ResultadoComando
dependency93.type=UsesDependency
dependency94.from=RegistroPruebaTecnico
dependency94.to=TipoResultadoComando
dependency94.type=UsesDependency
dependency95.from=AsignarVacunaPaciente
dependency95.to=Parametro
dependency95.type=UsesDependency
dependency96.from=AsignarVacunaPaciente
dependency96.to=ResultadoComando
dependency96.type=UsesDependency
dependency97.from=AsignarVacunaPaciente
dependency97.to=TipoResultadoComando
dependency97.type=UsesDependency
dependency98.from=ConsultarStockVacuna
dependency98.to=ResultadoComando
dependency98.type=UsesDependency
dependency99.from=ConsultarStockVacuna
dependency99.to=TipoResultadoComando
dependency99.type=UsesDependency
objectbench.height=97
objectbench.width=1132
package.divider.horizontal=0.6001053740779768
package.divider.vertical=0.8901795142555439
package.editor.height=836
package.editor.width=1804
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1934
package.numDependencies=120
package.numTargets=37
package.showExtends=true
package.showUses=false
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Comando
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=750
target1.y=60
target10.height=70
target10.name=RegistroPruebaTecnico
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=1340
target10.y=710
target11.height=50
target11.name=ModificacionEnfermero
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=940
target11.y=360
target12.height=70
target12.name=ModificacionStockPrueba
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=210
target12.y=600
target13.height=50
target13.name=PermisoEnfermero
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=30
target13.y=400
target14.height=50
target14.name=AltaTecnico
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=1140
target14.y=60
target15.height=70
target15.name=ModificacionAdministrador
target15.showInterface=false
target15.type=ClassTarget
target15.width=200
target15.x=1360
target15.y=230
target16.height=70
target16.name=ConsultarStockPrueba
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=220
target16.y=520
target17.height=50
target17.name=Logout
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=420
target17.y=240
target18.height=50
target18.name=ModificacionTecnico
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=1140
target18.y=190
target19.height=70
target19.name=RegistroVacunacion
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=1410
target19.y=460
target2.height=50
target2.name=Sesion
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=320
target20.height=50
target20.name=TipoResultadoComando
target20.showInterface=false
target20.type=EnumTarget
target20.width=170
target20.x=40
target20.y=110
target21.height=70
target21.name=Parametro
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=250
target21.y=20
target22.height=50
target22.name=AltaEnfermero
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=950
target22.y=230
target23.height=50
target23.name=ColeccionComando
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=160
target23.y=200
target24.height=70
target24.name=ConsultarStockVacuna
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=450
target24.y=540
target25.height=70
target25.name=RegistrarStockVacuna
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=520
target25.y=620
target26.height=50
target26.name=BajaPaciente
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=880
target26.y=20
target27.height=50
target27.name=Login
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=420
target27.y=170
target28.height=50
target28.name=PermisoAdministrador
target28.showInterface=false
target28.type=ClassTarget
target28.width=180
target28.x=80
target28.y=460
target29.height=50
target29.name=VerPacientesAsignado
target29.showInterface=false
target29.type=ClassTarget
target29.width=170
target29.x=690
target29.y=470
target3.height=50
target3.name=ModificacionPaciente
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=880
target3.y=160
target30.height=70
target30.name=ObtenerPruebaPaciente
target30.showInterface=false
target30.type=ClassTarget
target30.width=170
target30.x=1150
target30.y=710
target31.height=70
target31.name=RegistroPruebaEnfermero
target31.showInterface=false
target31.type=ClassTarget
target31.width=190
target31.x=1370
target31.y=590
target32.height=70
target32.name=RegistrarStockPrueba
target32.showInterface=false
target32.type=ClassTarget
target32.width=160
target32.x=210
target32.y=680
target33.height=70
target33.name=BajaAdministrador
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=1360
target33.y=110
target34.height=50
target34.name=BajaEnfermero
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=980
target34.y=290
target35.height=70
target35.name=AltaAdministrador
target35.showInterface=false
target35.type=ClassTarget
target35.width=140
target35.x=1350
target35.y=20
target36.height=50
target36.name=VisualizarDatosPersonas
target36.showInterface=false
target36.type=ClassTarget
target36.width=180
target36.x=670
target36.y=390
target37.height=50
target37.name=BajaTecnico
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=1140
target37.y=120
target4.height=50
target4.name=ResultadoComando
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=230
target4.y=110
target5.height=70
target5.name=AsignarVacunaPaciente
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=1110
target5.y=590
target6.height=50
target6.name=PermisoTecnico
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=400
target7.height=50
target7.name=AltaPaciente
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=880
target7.y=90
target8.height=70
target8.name=AsignarPruebaPaciente
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=810
target8.y=560
target9.height=60
target9.name=ModificacionStockVacuna
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=450
target9.y=710
