#BlueJ package file
dependency1.from=AltaAdministrador
dependency1.to=Parametro
dependency1.type=UsesDependency
dependency10.from=BajaAdministrador
dependency10.to=Parametro
dependency10.type=UsesDependency
dependency11.from=BajaAdministrador
dependency11.to=ResultadoComando
dependency11.type=UsesDependency
dependency12.from=BajaAdministrador
dependency12.to=TipoResultadoComando
dependency12.type=UsesDependency
dependency13.from=BajaTecnico
dependency13.to=Parametro
dependency13.type=UsesDependency
dependency14.from=BajaTecnico
dependency14.to=ResultadoComando
dependency14.type=UsesDependency
dependency15.from=BajaTecnico
dependency15.to=TipoResultadoComando
dependency15.type=UsesDependency
dependency16.from=AltaEnfermero
dependency16.to=Parametro
dependency16.type=UsesDependency
dependency17.from=AltaEnfermero
dependency17.to=ResultadoComando
dependency17.type=UsesDependency
dependency18.from=AltaEnfermero
dependency18.to=TipoResultadoComando
dependency18.type=UsesDependency
dependency19.from=Comando
dependency19.to=Parametro
dependency19.type=UsesDependency
dependency2.from=AltaAdministrador
dependency2.to=ResultadoComando
dependency2.type=UsesDependency
dependency20.from=Comando
dependency20.to=ResultadoComando
dependency20.type=UsesDependency
dependency21.from=BajaPaciente
dependency21.to=Parametro
dependency21.type=UsesDependency
dependency22.from=BajaPaciente
dependency22.to=ResultadoComando
dependency22.type=UsesDependency
dependency23.from=BajaPaciente
dependency23.to=TipoResultadoComando
dependency23.type=UsesDependency
dependency24.from=BajaEnfermero
dependency24.to=Parametro
dependency24.type=UsesDependency
dependency25.from=BajaEnfermero
dependency25.to=ResultadoComando
dependency25.type=UsesDependency
dependency26.from=BajaEnfermero
dependency26.to=TipoResultadoComando
dependency26.type=UsesDependency
dependency27.from=ModificacionEnfermero
dependency27.to=Parametro
dependency27.type=UsesDependency
dependency28.from=ModificacionEnfermero
dependency28.to=ResultadoComando
dependency28.type=UsesDependency
dependency29.from=ModificacionEnfermero
dependency29.to=TipoResultadoComando
dependency29.type=UsesDependency
dependency3.from=AltaAdministrador
dependency3.to=TipoResultadoComando
dependency3.type=UsesDependency
dependency30.from=AltaTecnico
dependency30.to=Parametro
dependency30.type=UsesDependency
dependency31.from=AltaTecnico
dependency31.to=ResultadoComando
dependency31.type=UsesDependency
dependency32.from=AltaTecnico
dependency32.to=TipoResultadoComando
dependency32.type=UsesDependency
dependency33.from=AltaPaciente
dependency33.to=Parametro
dependency33.type=UsesDependency
dependency34.from=AltaPaciente
dependency34.to=ResultadoComando
dependency34.type=UsesDependency
dependency35.from=AltaPaciente
dependency35.to=TipoResultadoComando
dependency35.type=UsesDependency
dependency36.from=ModificacionPaciente
dependency36.to=Parametro
dependency36.type=UsesDependency
dependency37.from=ModificacionPaciente
dependency37.to=ResultadoComando
dependency37.type=UsesDependency
dependency38.from=ModificacionPaciente
dependency38.to=TipoResultadoComando
dependency38.type=UsesDependency
dependency39.from=VisualizarDatosPersonas
dependency39.to=ResultadoComando
dependency39.type=UsesDependency
dependency4.from=ModificacionTecnico
dependency4.to=Parametro
dependency4.type=UsesDependency
dependency40.from=VisualizarDatosPersonas
dependency40.to=TipoResultadoComando
dependency40.type=UsesDependency
dependency41.from=ConsultarStockPrueba
dependency41.to=ResultadoComando
dependency41.type=UsesDependency
dependency42.from=ConsultarStockPrueba
dependency42.to=TipoResultadoComando
dependency42.type=UsesDependency
dependency43.from=ModificacionStockVacuna
dependency43.to=Parametro
dependency43.type=UsesDependency
dependency44.from=ModificacionStockVacuna
dependency44.to=ResultadoComando
dependency44.type=UsesDependency
dependency45.from=ModificacionStockVacuna
dependency45.to=TipoResultadoComando
dependency45.type=UsesDependency
dependency46.from=RegistrarStockPrueba
dependency46.to=Parametro
dependency46.type=UsesDependency
dependency47.from=RegistrarStockPrueba
dependency47.to=ResultadoComando
dependency47.type=UsesDependency
dependency48.from=RegistrarStockPrueba
dependency48.to=TipoResultadoComando
dependency48.type=UsesDependency
dependency49.from=ModificacionStockPrueba
dependency49.to=Parametro
dependency49.type=UsesDependency
dependency5.from=ModificacionTecnico
dependency5.to=ResultadoComando
dependency5.type=UsesDependency
dependency50.from=ModificacionStockPrueba
dependency50.to=ResultadoComando
dependency50.type=UsesDependency
dependency51.from=ModificacionStockPrueba
dependency51.to=TipoResultadoComando
dependency51.type=UsesDependency
dependency52.from=Sesion
dependency52.to=Login
dependency52.type=UsesDependency
dependency53.from=Login
dependency53.to=Parametro
dependency53.type=UsesDependency
dependency54.from=Login
dependency54.to=ResultadoComando
dependency54.type=UsesDependency
dependency55.from=Login
dependency55.to=PermisoAdministrador
dependency55.type=UsesDependency
dependency56.from=Login
dependency56.to=PermisoEnfermero
dependency56.type=UsesDependency
dependency57.from=Login
dependency57.to=PermisoTecnico
dependency57.type=UsesDependency
dependency58.from=Login
dependency58.to=TipoResultadoComando
dependency58.type=UsesDependency
dependency59.from=PermisoTecnico
dependency59.to=VerPacientesAsignado
dependency59.type=UsesDependency
dependency6.from=ModificacionTecnico
dependency6.to=TipoResultadoComando
dependency6.type=UsesDependency
dependency60.from=VerPacientesAsignado
dependency60.to=ResultadoComando
dependency60.type=UsesDependency
dependency61.from=VerPacientesAsignado
dependency61.to=TipoResultadoComando
dependency61.type=UsesDependency
dependency62.from=ConsultarStockVacuna
dependency62.to=ResultadoComando
dependency62.type=UsesDependency
dependency63.from=ConsultarStockVacuna
dependency63.to=TipoResultadoComando
dependency63.type=UsesDependency
dependency64.from=RegistrarStockVacuna
dependency64.to=Parametro
dependency64.type=UsesDependency
dependency65.from=RegistrarStockVacuna
dependency65.to=ResultadoComando
dependency65.type=UsesDependency
dependency66.from=RegistrarStockVacuna
dependency66.to=TipoResultadoComando
dependency66.type=UsesDependency
dependency67.from=PermisoAdministrador
dependency67.to=AltaAdministrador
dependency67.type=UsesDependency
dependency68.from=PermisoAdministrador
dependency68.to=BajaAdministrador
dependency68.type=UsesDependency
dependency69.from=PermisoAdministrador
dependency69.to=ModificacionAdministrador
dependency69.type=UsesDependency
dependency7.from=ModificacionAdministrador
dependency7.to=Parametro
dependency7.type=UsesDependency
dependency70.from=PermisoAdministrador
dependency70.to=AltaEnfermero
dependency70.type=UsesDependency
dependency71.from=PermisoAdministrador
dependency71.to=BajaEnfermero
dependency71.type=UsesDependency
dependency72.from=PermisoAdministrador
dependency72.to=ModificacionEnfermero
dependency72.type=UsesDependency
dependency73.from=PermisoAdministrador
dependency73.to=AltaTecnico
dependency73.type=UsesDependency
dependency74.from=PermisoAdministrador
dependency74.to=BajaTecnico
dependency74.type=UsesDependency
dependency75.from=PermisoAdministrador
dependency75.to=ModificacionTecnico
dependency75.type=UsesDependency
dependency76.from=PermisoAdministrador
dependency76.to=AltaPaciente
dependency76.type=UsesDependency
dependency77.from=PermisoAdministrador
dependency77.to=BajaPaciente
dependency77.type=UsesDependency
dependency78.from=PermisoAdministrador
dependency78.to=ModificacionPaciente
dependency78.type=UsesDependency
dependency79.from=PermisoAdministrador
dependency79.to=AsignarPruebaPaciente
dependency79.type=UsesDependency
dependency8.from=ModificacionAdministrador
dependency8.to=ResultadoComando
dependency8.type=UsesDependency
dependency80.from=PermisoAdministrador
dependency80.to=AsignarVacunaPaciente
dependency80.type=UsesDependency
dependency81.from=PermisoAdministrador
dependency81.to=VisualizarDatosPersonas
dependency81.type=UsesDependency
dependency82.from=PermisoAdministrador
dependency82.to=RegistrarStockVacuna
dependency82.type=UsesDependency
dependency83.from=PermisoAdministrador
dependency83.to=ConsultarStockVacuna
dependency83.type=UsesDependency
dependency84.from=PermisoAdministrador
dependency84.to=ModificacionStockVacuna
dependency84.type=UsesDependency
dependency85.from=PermisoAdministrador
dependency85.to=RegistrarStockPrueba
dependency85.type=UsesDependency
dependency86.from=PermisoAdministrador
dependency86.to=ConsultarStockPrueba
dependency86.type=UsesDependency
dependency87.from=PermisoAdministrador
dependency87.to=ModificacionStockPrueba
dependency87.type=UsesDependency
dependency88.from=ResultadoComando
dependency88.to=TipoResultadoComando
dependency88.type=UsesDependency
dependency89.from=ResultadoComando
dependency89.to=Comando
dependency89.type=UsesDependency
dependency9.from=ModificacionAdministrador
dependency9.to=TipoResultadoComando
dependency9.type=UsesDependency
dependency90.from=ResultadoComando
dependency90.to=ColeccionComando
dependency90.type=UsesDependency
dependency91.from=ColeccionComando
dependency91.to=Comando
dependency91.type=UsesDependency
dependency92.from=AsignarPruebaPaciente
dependency92.to=Parametro
dependency92.type=UsesDependency
dependency93.from=AsignarPruebaPaciente
dependency93.to=ResultadoComando
dependency93.type=UsesDependency
dependency94.from=AsignarPruebaPaciente
dependency94.to=TipoResultadoComando
dependency94.type=UsesDependency
dependency95.from=AsignarVacunaPaciente
dependency95.to=Parametro
dependency95.type=UsesDependency
dependency96.from=AsignarVacunaPaciente
dependency96.to=ResultadoComando
dependency96.type=UsesDependency
dependency97.from=AsignarVacunaPaciente
dependency97.to=TipoResultadoComando
dependency97.type=UsesDependency
dependency98.from=PermisoEnfermero
dependency98.to=VerPacientesAsignado
dependency98.type=UsesDependency
objectbench.height=97
objectbench.width=1132
package.divider.horizontal=0.6001053740779768
package.divider.vertical=0.8901795142555439
package.editor.height=836
package.editor.width=1804
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1934
package.numDependencies=98
package.numTargets=32
package.showExtends=true
package.showUses=false
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Comando
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=750
target1.y=60
target10.height=50
target10.name=ModificacionEnfermero
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=940
target10.y=360
target11.height=70
target11.name=ModificacionStockPrueba
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=210
target11.y=600
target12.height=50
target12.name=PermisoEnfermero
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=30
target12.y=400
target13.height=50
target13.name=AltaTecnico
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=1140
target13.y=60
target14.height=70
target14.name=ModificacionAdministrador
target14.showInterface=false
target14.type=ClassTarget
target14.width=200
target14.x=1360
target14.y=230
target15.height=70
target15.name=ConsultarStockPrueba
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=220
target15.y=520
target16.height=50
target16.name=ModificacionTecnico
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=1140
target16.y=190
target17.height=50
target17.name=TipoResultadoComando
target17.showInterface=false
target17.type=EnumTarget
target17.width=170
target17.x=40
target17.y=110
target18.height=70
target18.name=Parametro
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=250
target18.y=20
target19.height=50
target19.name=AltaEnfermero
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=950
target19.y=230
target2.height=50
target2.name=Sesion
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=330
target20.height=50
target20.name=ColeccionComando
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=160
target20.y=200
target21.height=70
target21.name=ConsultarStockVacuna
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=420
target21.y=520
target22.height=70
target22.name=RegistrarStockVacuna
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=420
target22.y=600
target23.height=50
target23.name=BajaPaciente
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=880
target23.y=20
target24.height=50
target24.name=Login
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=330
target24.y=190
target25.height=50
target25.name=PermisoAdministrador
target25.showInterface=false
target25.type=ClassTarget
target25.width=180
target25.x=80
target25.y=460
target26.height=50
target26.name=VerPacientesAsignado
target26.showInterface=false
target26.type=ClassTarget
target26.width=170
target26.x=690
target26.y=470
target27.height=70
target27.name=RegistrarStockPrueba
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=210
target27.y=680
target28.height=70
target28.name=BajaAdministrador
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=1360
target28.y=110
target29.height=50
target29.name=BajaEnfermero
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=980
target29.y=290
target3.height=50
target3.name=ModificacionPaciente
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=880
target3.y=160
target30.height=70
target30.name=AltaAdministrador
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=1350
target30.y=20
target31.height=50
target31.name=VisualizarDatosPersonas
target31.showInterface=false
target31.type=ClassTarget
target31.width=180
target31.x=670
target31.y=390
target32.height=50
target32.name=BajaTecnico
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=1140
target32.y=120
target4.height=50
target4.name=ResultadoComando
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=230
target4.y=110
target5.height=70
target5.name=AsignarVacunaPaciente
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=1090
target5.y=600
target6.height=50
target6.name=PermisoTecnico
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=400
target7.height=50
target7.name=AltaPaciente
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=880
target7.y=90
target8.height=70
target8.name=AsignarPruebaPaciente
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=810
target8.y=560
target9.height=60
target9.name=ModificacionStockVacuna
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=420
target9.y=680
