#BlueJ package file
dependency1.from=AltaAdministrador
dependency1.to=Parametro
dependency1.type=UsesDependency
dependency10.from=BajaAdministrador
dependency10.to=Parametro
dependency10.type=UsesDependency
dependency11.from=BajaAdministrador
dependency11.to=ResultadoComando
dependency11.type=UsesDependency
dependency12.from=BajaAdministrador
dependency12.to=TipoResultadoComando
dependency12.type=UsesDependency
dependency13.from=BajaTecnico
dependency13.to=Parametro
dependency13.type=UsesDependency
dependency14.from=BajaTecnico
dependency14.to=ResultadoComando
dependency14.type=UsesDependency
dependency15.from=BajaTecnico
dependency15.to=TipoResultadoComando
dependency15.type=UsesDependency
dependency16.from=AsignarPruebaAEnfermero
dependency16.to=Parametro
dependency16.type=UsesDependency
dependency17.from=AsignarPruebaAEnfermero
dependency17.to=ResultadoComando
dependency17.type=UsesDependency
dependency18.from=AsignarPruebaAEnfermero
dependency18.to=TipoResultadoComando
dependency18.type=UsesDependency
dependency19.from=ResultadoComando
dependency19.to=TipoResultadoComando
dependency19.type=UsesDependency
dependency2.from=AltaAdministrador
dependency2.to=ResultadoComando
dependency2.type=UsesDependency
dependency20.from=ResultadoComando
dependency20.to=Comando
dependency20.type=UsesDependency
dependency21.from=ResultadoComando
dependency21.to=ColeccionComando
dependency21.type=UsesDependency
dependency22.from=AsignarPruebaPaciente
dependency22.to=Parametro
dependency22.type=UsesDependency
dependency23.from=AsignarPruebaPaciente
dependency23.to=ResultadoComando
dependency23.type=UsesDependency
dependency24.from=AsignarPruebaPaciente
dependency24.to=TipoResultadoComando
dependency24.type=UsesDependency
dependency25.from=Login
dependency25.to=Parametro
dependency25.type=UsesDependency
dependency26.from=Login
dependency26.to=ResultadoComando
dependency26.type=UsesDependency
dependency27.from=Login
dependency27.to=PermisoAdministrador
dependency27.type=UsesDependency
dependency28.from=Login
dependency28.to=PermisoEnfermero
dependency28.type=UsesDependency
dependency29.from=Login
dependency29.to=PermisoTecnico
dependency29.type=UsesDependency
dependency3.from=AltaAdministrador
dependency3.to=TipoResultadoComando
dependency3.type=UsesDependency
dependency30.from=Login
dependency30.to=TipoResultadoComando
dependency30.type=UsesDependency
dependency31.from=ConsultarStockVacuna
dependency31.to=ResultadoComando
dependency31.type=UsesDependency
dependency32.from=ConsultarStockVacuna
dependency32.to=TipoResultadoComando
dependency32.type=UsesDependency
dependency33.from=AltaEnfermero
dependency33.to=Parametro
dependency33.type=UsesDependency
dependency34.from=AltaEnfermero
dependency34.to=ResultadoComando
dependency34.type=UsesDependency
dependency35.from=AltaEnfermero
dependency35.to=TipoResultadoComando
dependency35.type=UsesDependency
dependency36.from=Comando
dependency36.to=Parametro
dependency36.type=UsesDependency
dependency37.from=Comando
dependency37.to=ResultadoComando
dependency37.type=UsesDependency
dependency38.from=ModificacionStockVacuna
dependency38.to=Parametro
dependency38.type=UsesDependency
dependency39.from=ModificacionStockVacuna
dependency39.to=ResultadoComando
dependency39.type=UsesDependency
dependency4.from=ModificacionTecnico
dependency4.to=Parametro
dependency4.type=UsesDependency
dependency40.from=ModificacionStockVacuna
dependency40.to=TipoResultadoComando
dependency40.type=UsesDependency
dependency41.from=BajaPaciente
dependency41.to=Parametro
dependency41.type=UsesDependency
dependency42.from=BajaPaciente
dependency42.to=ResultadoComando
dependency42.type=UsesDependency
dependency43.from=BajaPaciente
dependency43.to=TipoResultadoComando
dependency43.type=UsesDependency
dependency44.from=BajaEnfermero
dependency44.to=Parametro
dependency44.type=UsesDependency
dependency45.from=BajaEnfermero
dependency45.to=ResultadoComando
dependency45.type=UsesDependency
dependency46.from=BajaEnfermero
dependency46.to=TipoResultadoComando
dependency46.type=UsesDependency
dependency47.from=VerPacientesAsignado
dependency47.to=ResultadoComando
dependency47.type=UsesDependency
dependency48.from=VerPacientesAsignado
dependency48.to=TipoResultadoComando
dependency48.type=UsesDependency
dependency49.from=ColeccionComando
dependency49.to=Comando
dependency49.type=UsesDependency
dependency5.from=ModificacionTecnico
dependency5.to=ResultadoComando
dependency5.type=UsesDependency
dependency50.from=RegistrarStockVacuna
dependency50.to=Parametro
dependency50.type=UsesDependency
dependency51.from=RegistrarStockVacuna
dependency51.to=ResultadoComando
dependency51.type=UsesDependency
dependency52.from=RegistrarStockVacuna
dependency52.to=TipoResultadoComando
dependency52.type=UsesDependency
dependency53.from=RegistrarStockPrueba
dependency53.to=Parametro
dependency53.type=UsesDependency
dependency54.from=RegistrarStockPrueba
dependency54.to=ResultadoComando
dependency54.type=UsesDependency
dependency55.from=RegistrarStockPrueba
dependency55.to=TipoResultadoComando
dependency55.type=UsesDependency
dependency56.from=PermisoAdministrador
dependency56.to=AltaAdministrador
dependency56.type=UsesDependency
dependency57.from=PermisoAdministrador
dependency57.to=BajaAdministrador
dependency57.type=UsesDependency
dependency58.from=PermisoAdministrador
dependency58.to=ModificacionAdministrador
dependency58.type=UsesDependency
dependency59.from=PermisoAdministrador
dependency59.to=AltaEnfermero
dependency59.type=UsesDependency
dependency6.from=ModificacionTecnico
dependency6.to=TipoResultadoComando
dependency6.type=UsesDependency
dependency60.from=PermisoAdministrador
dependency60.to=BajaEnfermero
dependency60.type=UsesDependency
dependency61.from=PermisoAdministrador
dependency61.to=ModificacionEnfermero
dependency61.type=UsesDependency
dependency62.from=PermisoAdministrador
dependency62.to=AltaTecnico
dependency62.type=UsesDependency
dependency63.from=PermisoAdministrador
dependency63.to=BajaTecnico
dependency63.type=UsesDependency
dependency64.from=PermisoAdministrador
dependency64.to=ModificacionTecnico
dependency64.type=UsesDependency
dependency65.from=PermisoAdministrador
dependency65.to=AltaPaciente
dependency65.type=UsesDependency
dependency66.from=PermisoAdministrador
dependency66.to=BajaPaciente
dependency66.type=UsesDependency
dependency67.from=PermisoAdministrador
dependency67.to=ModificacionPaciente
dependency67.type=UsesDependency
dependency68.from=PermisoAdministrador
dependency68.to=AsignarPruebaATecnico
dependency68.type=UsesDependency
dependency69.from=PermisoAdministrador
dependency69.to=AsignarPruebaAEnfermero
dependency69.type=UsesDependency
dependency7.from=ModificacionAdministrador
dependency7.to=Parametro
dependency7.type=UsesDependency
dependency70.from=PermisoAdministrador
dependency70.to=AsignarVacunacionAEnfermero
dependency70.type=UsesDependency
dependency71.from=PermisoAdministrador
dependency71.to=AsignarPruebaPaciente
dependency71.type=UsesDependency
dependency72.from=PermisoAdministrador
dependency72.to=VisualizarDatosPersonas
dependency72.type=UsesDependency
dependency73.from=PermisoAdministrador
dependency73.to=RegistrarStockVacuna
dependency73.type=UsesDependency
dependency74.from=PermisoAdministrador
dependency74.to=ConsultarStockVacuna
dependency74.type=UsesDependency
dependency75.from=PermisoAdministrador
dependency75.to=ModificacionStockVacuna
dependency75.type=UsesDependency
dependency76.from=PermisoAdministrador
dependency76.to=RegistrarStockPrueba
dependency76.type=UsesDependency
dependency77.from=Sesion
dependency77.to=Login
dependency77.type=UsesDependency
dependency78.from=ModificacionPaciente
dependency78.to=Parametro
dependency78.type=UsesDependency
dependency79.from=ModificacionPaciente
dependency79.to=ResultadoComando
dependency79.type=UsesDependency
dependency8.from=ModificacionAdministrador
dependency8.to=ResultadoComando
dependency8.type=UsesDependency
dependency80.from=ModificacionPaciente
dependency80.to=TipoResultadoComando
dependency80.type=UsesDependency
dependency81.from=PermisoTecnico
dependency81.to=VerPacientesAsignado
dependency81.type=UsesDependency
dependency82.from=AltaPaciente
dependency82.to=Parametro
dependency82.type=UsesDependency
dependency83.from=AltaPaciente
dependency83.to=ResultadoComando
dependency83.type=UsesDependency
dependency84.from=AltaPaciente
dependency84.to=TipoResultadoComando
dependency84.type=UsesDependency
dependency85.from=ModificacionEnfermero
dependency85.to=Parametro
dependency85.type=UsesDependency
dependency86.from=ModificacionEnfermero
dependency86.to=ResultadoComando
dependency86.type=UsesDependency
dependency87.from=ModificacionEnfermero
dependency87.to=TipoResultadoComando
dependency87.type=UsesDependency
dependency88.from=PermisoEnfermero
dependency88.to=VerPacientesAsignado
dependency88.type=UsesDependency
dependency89.from=AltaTecnico
dependency89.to=Parametro
dependency89.type=UsesDependency
dependency9.from=ModificacionAdministrador
dependency9.to=TipoResultadoComando
dependency9.type=UsesDependency
dependency90.from=AltaTecnico
dependency90.to=ResultadoComando
dependency90.type=UsesDependency
dependency91.from=AltaTecnico
dependency91.to=TipoResultadoComando
dependency91.type=UsesDependency
dependency92.from=AsignarPruebaATecnico
dependency92.to=Parametro
dependency92.type=UsesDependency
dependency93.from=AsignarPruebaATecnico
dependency93.to=ResultadoComando
dependency93.type=UsesDependency
dependency94.from=AsignarPruebaATecnico
dependency94.to=TipoResultadoComando
dependency94.type=UsesDependency
dependency95.from=VisualizarDatosPersonas
dependency95.to=ResultadoComando
dependency95.type=UsesDependency
dependency96.from=VisualizarDatosPersonas
dependency96.to=TipoResultadoComando
dependency96.type=UsesDependency
dependency97.from=AsignarVacunacionAEnfermero
dependency97.to=Parametro
dependency97.type=UsesDependency
dependency98.from=AsignarVacunacionAEnfermero
dependency98.to=ResultadoComando
dependency98.type=UsesDependency
dependency99.from=AsignarVacunacionAEnfermero
dependency99.to=TipoResultadoComando
dependency99.type=UsesDependency
objectbench.height=97
objectbench.width=1132
package.divider.horizontal=0.6001053740779768
package.divider.vertical=0.8901795142555439
package.editor.height=836
package.editor.width=1804
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1934
package.numDependencies=99
package.numTargets=32
package.showExtends=true
package.showUses=false
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Comando
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=750
target1.y=60
target10.height=50
target10.name=PermisoEnfermero
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=60
target10.y=500
target11.height=50
target11.name=AltaTecnico
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=1140
target11.y=60
target12.height=70
target12.name=ModificacionAdministrador
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=1260
target12.y=620
target13.height=50
target13.name=ModificacionTecnico
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=1140
target13.y=190
target14.height=50
target14.name=TipoResultadoComando
target14.showInterface=false
target14.type=EnumTarget
target14.width=170
target14.x=40
target14.y=110
target15.height=70
target15.name=Parametro
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=70
target15.y=180
target16.height=50
target16.name=AltaEnfermero
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=880
target16.y=260
target17.height=50
target17.name=ColeccionComando
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=190
target17.y=300
target18.height=70
target18.name=RegistrarStockVacuna
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=490
target18.y=430
target19.height=70
target19.name=ConsultarStockVacuna
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=10
target19.y=350
target2.height=50
target2.name=Sesion
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=430
target20.height=50
target20.name=BajaPaciente
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=880
target20.y=20
target21.height=50
target21.name=Login
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=40
target21.y=290
target22.height=50
target22.name=PermisoAdministrador
target22.showInterface=false
target22.type=ClassTarget
target22.width=180
target22.x=110
target22.y=560
target23.height=50
target23.name=AsignarPruebaAEnfermero
target23.showInterface=false
target23.type=ClassTarget
target23.width=190
target23.x=880
target23.y=490
target24.height=50
target24.name=VerPacientesAsignado
target24.showInterface=false
target24.type=ClassTarget
target24.width=170
target24.x=510
target24.y=310
target25.height=50
target25.name=AsignarPruebaATecnico
target25.showInterface=false
target25.type=ClassTarget
target25.width=170
target25.x=1150
target25.y=270
target26.height=70
target26.name=RegistrarStockPrueba
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=450
target26.y=660
target27.height=70
target27.name=BajaAdministrador
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=1260
target27.y=500
target28.height=50
target28.name=BajaEnfermero
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=880
target28.y=340
target29.height=70
target29.name=AltaAdministrador
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=1250
target29.y=410
target3.height=50
target3.name=ModificacionPaciente
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=880
target3.y=160
target30.height=50
target30.name=VisualizarDatosPersonas
target30.showInterface=false
target30.type=ClassTarget
target30.width=180
target30.x=510
target30.y=240
target31.height=50
target31.name=AsignarVacunacionAEnfermero
target31.showInterface=false
target31.type=ClassTarget
target31.width=220
target31.x=880
target31.y=580
target32.height=50
target32.name=BajaTecnico
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=1140
target32.y=120
target4.height=50
target4.name=ResultadoComando
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=230
target4.y=110
target5.height=50
target5.name=PermisoTecnico
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=500
target6.height=50
target6.name=AltaPaciente
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=880
target6.y=90
target7.height=70
target7.name=AsignarPruebaPaciente
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=560
target7.y=540
target8.height=70
target8.name=ModificacionStockVacuna
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=10
target8.y=210
target9.height=50
target9.name=ModificacionEnfermero
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=970
target9.y=420
