#BlueJ class context
comment0.target=RegistroVacunacion
comment0.text=\r\n\ Clase\ que\ representa\ un\ comando\ que\ permite\ registrar\ la\ vacunaci\u00F3n\ de\ un\ paciente.\r\n\r\n\ @author\ Pedro\ Riera\r\n\ @version\ 1.0.0.0\r\n
comment1.params=coleccionPaciente
comment1.target=RegistroVacunacion(clinica.logica.ColeccionPaciente)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RegistroVacunacion\r\n
comment2.params=
comment2.target=ResultadoComando\ ejecutar()
comment3.params=
comment3.target=java.lang.String\ getDescripcion()
numComments=4
