#BlueJ class context
comment0.target=ResultadoComando
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ResultadoComando\ here.\r\n\r\n\ @author\ Pedro\ Riera\r\n\ @version\ 1.0.0.0\r\n
comment1.params=resultadoComando\ mensajeResultado\ siguienteComando
comment1.target=ResultadoComando(TipoResultadoComando,\ java.lang.String,\ Comando)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ResultadoComando\r\n
comment2.params=resultadoComando\ mensajeResultado\ siguienteColeccionComando
comment2.target=ResultadoComando(TipoResultadoComando,\ java.lang.String,\ ColeccionComando)
comment3.params=resultadoComando\ mensajeResultado
comment3.target=ResultadoComando(TipoResultadoComando,\ java.lang.String)
comment4.params=
comment4.target=TipoResultadoComando\ getTipoResultadoComando()
comment5.params=
comment5.target=Comando\ getSiguienteComando()
comment6.params=
comment6.target=ColeccionComando\ getSiguienteColeccionComando()
comment7.params=
comment7.target=java.lang.String\ getMensajeResultado()
numComments=8
