#BlueJ class context
comment0.target=VerPacientesAsignado
comment0.text=\r\n\ Write\ a\ description\ of\ class\ VerPacientesAsignados\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=usuario
comment1.target=VerPacientesAsignado(clinica.logica.Usuario)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ VerPacientesAsignados\r\n
comment2.params=
comment2.target=ResultadoComando\ ejecutar()
comment3.params=
comment3.target=java.lang.String\ getDescripcion()
numComments=4
