#BlueJ class context
comment0.target=VisualizarDatosPersonas
comment0.text=\r\n\ Write\ a\ description\ of\ class\ VisualizarDatosPersonas\ here.\r\n\r\n\ @author\ Pedro\ Riera\r\n\ @version\ 1.0.0.0\r\n
comment1.params=coleccionPersona\ descripcion
comment1.target=VisualizarDatosPersonas(clinica.logica.ColeccionPersona,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ VisualizarDatosPersonas\r\n
comment2.params=
comment2.target=ResultadoComando\ ejecutar()
comment3.params=
comment3.target=java.lang.String\ getDescripcion()
numComments=4
