#BlueJ class context
comment0.target=Administrador
comment0.text=\r\n\ Clase\ que\ representa\ un\ usuario\ Administrador.\r\n\r\n\ @author\ Pedro\ Riera\r\n\ @version\ 1.0.0.0\r\n
comment1.params=nombreUsuario\ clave\ nombre\ apellidos\ fechaNacimiento\ dni\ genero\ direccion\ telefono
comment1.target=Administrador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ java.lang.String,\ TipoGenero,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\r\n\ @param\ \ nombreUsuario\ Nombre\ del\ usuario\r\n\ @param\ \ clave\ Clave\ de\ acceso\ al\ sistema\ del\ usuario.\r\n\ @param\ \ nombre\ \ \ Nombre\ de\ la\ persona.\r\n\ @param\ \ apellidos\ \ \ Apellidos\ de\ la\ persona.\r\n\ @param\ \ fechaNacimiento\ Fecha\ de\ nacimiento\ de\ la\ persona.\r\n\ @param\ \ dni\ \ \ Documento\ Nacional\ de\ Identidad\ de\ la\ persona.\r\n\ @param\ \ genero\ \ \ G\u00E9nero\ de\ la\ persona.\r\n\ @param\ \ direccion\ Direcci\u00F3n\ de\ la\ persona.\r\n\ @param\ \ telefono\ Tel\u00E9fono\ de\ la\ persona.\r\n
comment2.params=
comment2.target=ColeccionPaciente\ getPacientesAsignados()
comment2.text=\r\n\ Funci\u00F3n\ que\ devuelve\ los\ pacientes\ asignados.\r\n\ @return\ ColeccionPaciente\ con\ todos\ los\ pacientes\ asignados.\r\n
numComments=3
