#BlueJ class context
comment0.target=Clinica
comment0.text=\r\n\ Clase\ principal\ de\ la\ cl\u00EDnica.\ Se\ basa\ en\ el\ patr\u00F3n\ de\ dise\u00F1o\ Singleton.\r\n\r\n\ @author\ Pedro\ Riera\r\n\ @version\ 1.0.0.0\r\n
comment1.params=
comment1.target=Clinica\ getInstancia()
comment10.params=
comment10.target=void\ agregarDatosPrueba()
comment10.text=\r\n\ Agrega\ datos\ de\ prueba\ para\ la\ practica.\r\n
comment11.params=
comment11.target=Clinica()
comment11.text=\r\n\ Constructor\ con\ visibilidad\ privada\ pues\ es\ un\ singleton.\r\n
comment12.params=nombreUsuario\ clave
comment12.target=java.lang.Boolean\ loggearUsuario(java.lang.String,\ java.lang.String)
comment12.text=\r\n\ Loggea\ un\ usuario\ en\ el\ sistema.\r\n\ @param\ nombreUsuario\ Nombre\ de\ usuario.\r\n\ @param\ clave\ Clave\ del\ usuario.\r\n\ @return\ Booleano\ indicando\ si\ los\ datos\ del\ usuario\ son\ correctos\ y\ se\ ha\ podido\ loggear\ en\ el\ sistema.\r\n
comment13.params=
comment13.target=java.lang.Boolean\ cerrarSesion()
comment13.text=\r\n\ Cierra\ la\ sesi\u00F3n.\r\n\ @return\ Booleano\ indicando\ que\ si\ se\ ha\ cerrado\ la\ sesion.\r\n
comment2.params=
comment2.target=StockPrueba\ getStockPrueba()
comment3.params=
comment3.target=StockVacuna\ getStockVacuna()
comment4.params=
comment4.target=Planificador\ getPlanificador()
comment5.params=
comment5.target=ColeccionAdministrador\ getColeccionAdministrador()
comment6.params=
comment6.target=ColeccionEnfermero\ getColeccionEnfermero()
comment7.params=
comment7.target=ColeccionTecnico\ getColeccionTecnico()
comment8.params=
comment8.target=ColeccionPaciente\ getColeccionPaciente()
comment9.params=
comment9.target=Usuario\ getUsuarioActivo()
numComments=14
