#BlueJ class context
comment0.target=ColeccionEnfermero
comment0.text=\r\n\ \ Clase\ que\ representa\ una\ colecci\u00F3n\ de\ usuario\ enfermeros.\r\n\r\n\ @author\ Pedro\ Riera\r\n\ @version\ 1.0.0.0\r\n
comment1.params=
comment1.target=ColeccionEnfermero()
comment1.text=\r\n\ Constructor\r\n
comment2.params=enfermero
comment2.target=java.lang.Boolean\ altaEnfermero(Enfermero)
comment2.text=\r\n\ Funci\u00F3n\ que\ da\ de\ alta\ un\ enfermero\ en\ el\ sistema.\r\n\ @param\ enfermero\ Objeto\ enfermero\ con\ los\ datos\ del\ usuario.\r\n\ @return\ Boolean\ indicando\ si\ se\ ha\ dado\ de\ alta\ el\ usuario\ en\ el\ sistema.\r\n
comment3.params=nombreUsuario
comment3.target=java.lang.Boolean\ bajaEnfermero(java.lang.String)
comment3.text=\r\n\ Funci\u00F3n\ que\ da\ de\ baja\ un\ enfermero\ en\ el\ sistema.\r\n\ @param\ nombreUsuario\ Nombre\ de\ usuario\ del\ enfermero\ que\ se\ desea\ dar\ de\ baja.\r\n\ @return\ Boolean\ indicando\ si\ se\ ha\ dado\ de\ baja\ el\ usuario\ en\ el\ sistema.\r\n
comment4.params=nombreUsuario\ direccionNew
comment4.target=java.lang.Boolean\ actualizarEnfermero(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Funci\u00F3n\ que\ modifica\ un\ enfermero\ en\ el\ sistema.\r\n\ @param\ direccionNew\ Nueva\ direcci\u00F3n\ del\ usuario.\r\n\ @param\ nombreUsuario\ Nombre\ de\ usuario\ a\ actualizar.\r\n\ @return\ Boolean\ indicando\ si\ se\ ha\ modificado\ el\ usuario\ en\ el\ sistema.\r\n
comment5.params=fechaHora
comment5.target=Enfermero\ obtenerEnfermeroDisponiblePrueba(java.time.LocalDateTime)
comment5.text=\r\n\ Funci\u00F3n\ que\ devuelve\ un\ enfermero\ disponible\ para\ realizar\ la\ prueba\ en\ la\ fechaHora\ indicada.\r\n\ @param\ fechaHora\ Fecha\ hora\ en\ que\ se\ desea\ programar\ la\ prueba.\r\n\ @return\ Objeto\ Enfermero\ asignado\ para\ la\ prueba.\r\n
comment6.params=fecha\ fecha2dosis
comment6.target=Enfermero\ obtenerEnfermeroDisponibleVacunacion(java.time.LocalDate,\ java.time.LocalDate)
comment6.text=\r\n\ Funci\u00F3n\ que\ devuelve\ un\ enfermero\ disponible\ para\ realizar\ la\ vacunacion\ en\ las\ fechas\ indicadas.\r\n\ @param\ fecha\ Fecha\ en\ que\ se\ desea\ programar\ la\ primera\ dosis.\r\n\ @param\ fecha2dosis\ Fecha\ hora\ en\ que\ se\ desea\ programar\ la\ segunda\ dosis.\ Puede\ ser\ nulo.\r\n\ @return\ Objeto\ Enfermero\ asignado\ para\ la\ vacunacion.\r\n
numComments=7
