#BlueJ class context
comment0.target=ColeccionVacuna
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ColeccionVacuna\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ColeccionVacuna()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ColeccionVacuna\r\n
comment2.params=vacuna
comment2.target=java.lang.Boolean\ addVacuna(Vacuna)
comment3.params=
comment3.target=java.lang.Boolean\ existeDosisMenos21dias()
comment4.params=
comment4.target=int\ getNumeroVacunas()
comment5.params=
comment5.target=java.lang.Boolean\ requiereSegundaDosis()
comment5.text=\r\n\ Devuelve\ si\ se\ requiere\ segunda\ dosis\r\n
comment6.params=
comment6.target=java.lang.String\ getDescripcion()
comment7.params=
comment7.target=ColeccionPaciente\ getPacientesAsignados()
numComments=8
