#BlueJ class context
comment0.target=ColeccionAdministrador
comment0.text=\r\n\ Clase\ que\ representa\ una\ colecci\u00F3n\ de\ usuario\ administradores.\r\n\r\n\ @author\ Pedro\ Riera\r\n\ @version\ 1.0.0.0\r\n
comment1.params=
comment1.target=ColeccionAdministrador()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ColeccionAdministrador\r\n
comment2.params=administrador
comment2.target=java.lang.Boolean\ altaAdministrador(Administrador)
comment2.text=\r\n\ Funci\u00F3n\ que\ da\ de\ alta\ un\ administrador\ en\ el\ sistema.\r\n\ @param\ administrador\ Objeto\ administrador\ con\ los\ datos\ del\ usuario.\r\n\ @return\ Boolean\ indicando\ si\ se\ ha\ dado\ de\ alta\ el\ usuario\ en\ el\ sistema.\r\n
comment3.params=nombreUsuario
comment3.target=java.lang.Boolean\ bajaAdministrador(java.lang.String)
comment3.text=\r\n\ Funci\u00F3n\ que\ da\ de\ baja\ un\ administrador\ en\ el\ sistema.\r\n\ @param\ nombreUsuario\ Nombre\ de\ usuario\ del\ administrador\ que\ se\ desea\ dar\ de\ baja.\r\n\ @return\ Boolean\ indicando\ si\ se\ ha\ dado\ de\ baja\ el\ usuario\ en\ el\ sistema.\r\n
comment4.params=nombreUsuario\ direccionNew
comment4.target=java.lang.Boolean\ actualizarAdministrador(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Funci\u00F3n\ que\ modifica\ un\ administrador\ en\ el\ sistema.\r\n\ @param\ nombreUsuario\ Nombre\ de\ usuario\ a\ actualizar.\r\n\ @param\ direccionNew\ Nueva\ direcci\u00F3n\ del\ usuario.\r\n\ @return\ Boolean\ indicando\ si\ se\ ha\ modificado\ el\ usuario\ en\ el\ sistema.\r\n
numComments=5
