#BlueJ class context
comment0.target=ColeccionAdministrador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ColeccionAdministrador\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ColeccionAdministrador()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ColeccionAdministrador\r\n
comment2.params=administrador
comment2.target=java.lang.Boolean\ altaAdministrador(Administrador)
comment3.params=nombreUsuario
comment3.target=java.lang.Boolean\ bajaAdministrador(java.lang.String)
comment4.params=nombreUsuario\ direccionNew
comment4.target=java.lang.Boolean\ actualizarAdministrador(java.lang.String,\ java.lang.String)
numComments=5
