#BlueJ class context
comment0.target=ColeccionTecnico
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ColeccionTecnico\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ColeccionTecnico()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ColeccionTecnico\r\n
comment2.params=tecnico
comment2.target=java.lang.Boolean\ altaTecnico(Tecnico)
comment2.text=\r\n\ \r\n
comment3.params=nombreUsuario
comment3.target=java.lang.Boolean\ bajaTecnico(java.lang.String)
comment4.params=nombreUsuario\ direccionNew
comment4.target=java.lang.Boolean\ actualizarTecnico(java.lang.String,\ java.lang.String)
comment5.params=fechaHora
comment5.target=Tecnico\ obtenerTecnicoDisponible(java.time.LocalDateTime)
numComments=6
