#BlueJ class context
comment0.target=ColeccionPaciente
comment0.text=\r\n\ Clase\ que\ representa\ una\ colecci\u00F3n\ de\ pacientes\ del\ sistema.\r\n\r\n\ @author\ Pedro\ Riera\r\n\ @version\ 1.0.0.0\r\n
comment1.params=
comment1.target=ColeccionPaciente()
comment1.text=\r\n\ Constructor\ \r\n
comment2.params=paciente
comment2.target=java.lang.Boolean\ altaPaciente(Paciente)
comment2.text=\r\n\ Funci\u00F3n\ que\ da\ de\ alta\ un\ paciente\ en\ el\ sistema.\r\n\ @param\ paciente\ Objeto\ paciente\ con\ los\ datos\ del\ paciente.\r\n\ @return\ Boolean\ indicando\ si\ se\ ha\ dado\ de\ alta\ el\ paciente\ en\ el\ sistema.\r\n
comment3.params=dni
comment3.target=java.lang.Boolean\ bajaPaciente(java.lang.String)
comment3.text=\r\n\ Funci\u00F3n\ que\ da\ de\ baja\ un\ paciente\ en\ el\ sistema.\r\n\ @param\ dni\ DNI\ del\ paciente\ que\ se\ quiere\ dar\ de\ baja.\r\n\ @return\ Boolean\ indicando\ si\ se\ ha\ dado\ de\ baja\ el\ paciente\ en\ el\ sistema.\r\n
comment4.params=dni\ direccionNew
comment4.target=java.lang.Boolean\ modificarPaciente(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Funci\u00F3n\ que\ modifica\ un\ paciente\ en\ el\ sistema.\r\n\ @param\ dni\ DNI\ del\ paciente\ que\ se\ quiere\ dar\ de\ baja.\r\n\ @param\ direccionNew\ Nueva\ direcci\u00F3n\ asignada\ al\ paciente.\r\n\ @return\ Boolean\ indicando\ si\ se\ ha\ modificado\ el\ paciente\ en\ el\ sistema.\r\n
comment5.params=coleccionPaciente
comment5.target=java.lang.Boolean\ addListaPacientes(ColeccionPaciente)
comment5.text=\r\n\ Agrega\ una\ lista\ de\ pacientes,\ a\ la\ lista\ actual.\r\n\ @param\ coleccionPaciente\ colecci\u00F3n\ que\ se\ desea\ agregar\ a\ la\ colecci\u00F3n\ actual\ de\ pacientes.\r\n\ @return\ Booleano\ indicando\ que\ se\ ha\ podido\ agregar\ la\ lista\ de\ pacientes.\r\n
comment6.params=
comment6.target=java.lang.String\ getListaPacientes()
comment6.text=\r\n\ Devuelve\ descripci\u00F3n\ de\ todos\ los\ pacientes\ de\ la\ colecci\u00F3n.\r\n\ @return\ Cadena\ con\ descripci\u00F3n\ de\ todos\ los\ pacientes\ de\ la\ colecci\u00F3n.\r\n
comment7.params=paciente
comment7.target=java.lang.Boolean\ permitirVacunacionPaciente(Paciente)
comment7.text=\r\n\ Valida\ si\ se\ puede\ vacunar\ un\ paciente.\ \r\n\ @param\ paciente\ paciente\ que\ se\ desea\ vacunar.\r\n\ @return\ Booleano\ indicando\ si\ se\ permite\ vacunar\ al\ paciente.\r\n
numComments=8
