#BlueJ class context
comment0.target=ColeccionPrueba
comment0.text=\r\n\ Representa\ una\ colecci\u00F3n\ de\ pruebas.\r\n\r\n\ @author\ Pedro\ Riera\r\n\ @version\ 1.0.0.0\r\n
comment1.params=
comment1.target=ColeccionPrueba()
comment1.text=\r\n\ Constructor\ \r\n
comment10.params=fecha
comment10.target=Prueba\ getPruebaPendiente(java.time.LocalDate)
comment10.text=\r\n\ Devuelve\ la\ prueba\ programada\ en\ la\ fecha\ indicada\ por\ par\u00E1metro,\ y\ que\ se\ est\u00E1\ pendiente\ de\ realizar.\r\n\ @return\ Prueba\ que\ esta\ pendiente\ de\ realizarse\ en\ la\ fecha\ indicada.\r\n
comment2.params=prueba
comment2.target=java.lang.Boolean\ addPrueba(Prueba)
comment2.text=\r\n\ Agrega\ una\ prueba\ a\ la\ colecci\u00F3n.\r\n\ @param\ prueba\ Objeto\ prueba\ que\ se\ agrega\ a\ la\ colecci\u00F3n.\r\n\ @return\ Booelano\ indicando\ si\ se\ ha\ agregado\ a\ la\ colecci\u00F3n.\r\n
comment3.params=prueba
comment3.target=void\ borrarPrueba(Prueba)
comment3.text=\r\n\ Borra\ una\ prueba\ a\ la\ colecci\u00F3n.\r\n\ @param\ prueba\ Objeto\ prueba\ que\ se\ borra\ de\ la\ colecci\u00F3n.\r\n\ @return\ Booelano\ indicando\ si\ se\ ha\ borrado\ a\ la\ colecci\u00F3n.\r\n
comment4.params=fechaHora
comment4.target=java.lang.Boolean\ existePCRMenos15dias(java.time.LocalDateTime)
comment4.text=\r\n\ Indica\ si\ existe\ una\ prueba\ PCR\ realizada\ en\ los\ \u00FAltimos\ 15\ d\u00EDas.\r\n\ @param\ fechaHora\ Fecha\ hora\ desde\ la\ que\ se\ quieren\ contar\ los\ dias\ transcurridos.\r\n\ @return\ Booelano\ indicando\ si\ existe\ una\ prueba\ PCR\ realizada\ en\ los\ \u00FAltimos\ 15\ d\u00EDas.\r\n
comment5.params=fechaHora
comment5.target=java.lang.Boolean\ existeSerologicoMenos6Meses(java.time.LocalDateTime)
comment5.text=\r\n\ Indica\ si\ existe\ una\ prueba\ Serol\u00F3gica\ realizada\ en\ los\ \u00FAltimos\ 6\ meses.\r\n\ @param\ fechaHora\ Fecha\ hora\ desde\ la\ que\ se\ quieren\ contar\ los\ meses\ transcurridos.\r\n\ @return\ Booelano\ indicando\ si\ existe\ una\ prueba\ Serol\u00F3gica\ realizada\ en\ los\ \u00FAltimos\ 6\ meses.\r\n
comment6.params=fechaHora
comment6.target=int\ getNumeroPruebasDeSemana(java.time.LocalDateTime)
comment6.text=\r\n\ Funci\u00F3n\ que\ devuelve\ el\ numero\ de\ pruebas\ realizadas\ en\ la\ semana\ de\ la\ fecha\ que\ se\ pasa\ por\ par\u00E1metro.\r\n\ @param\ fechaHora\ Fecha\ hora\ en\ la\ que\ se\ calcula\ el\ numero\ de\ pruebas\ de\ la\ semana.\r\n\ @return\ Integer\ con\ el\ n\u00FAmero\ de\ pruebas.\r\n
comment7.params=
comment7.target=ColeccionPaciente\ getPacientesAsignados()
comment7.text=\r\n\ Devuelve\ una\ colecci\u00F3n\ con\ todos\ los\ pacientes\ asignados\ a\ las\ pruebas\ de\ la\ colecci\u00F3n.\r\n\ @return\ ColeccionPaciente\ con\ todos\ los\ pacientes\ asignados\ a\ las\ pruebas\ de\ la\ colecci\u00F3n.\r\n
comment8.params=
comment8.target=java.lang.String\ getDescripcion()
comment8.text=\r\n\ Funcion\ que\ devuelve\ la\ descripcion\ de\ las\ pruebas\ de\ la\ colecci\u00F3n.\r\n\ @return\ String\ con\ la\ descripcion\ de\ las\ pruebas\ de\ la\ colecci\u00F3n.\r\n
comment9.params=
comment9.target=Prueba\ getPruebaPendienteValidacion()
comment9.text=\r\n\ Devuelve\ una\ prueba\ de\ la\ colecci\u00F3n\ pendiente\ de\ actualizar\ su\ resultado.\r\n\ @return\ Prueba\ que\ se\ ha\ realizado\ pero\ que\ tiene\ pendiente\ de\ actualizar\ su\ resultado.\r\n
numComments=11
