#BlueJ class context
comment0.target=ColeccionVacuna
comment0.text=\r\n\ Clase\ que\ representa\ una\ colecci\u00F3n\ de\ vacunas.\r\n\r\n\ @author\ Pedro\ Riera\r\n\ @version\ 1.0.0.0\r\n
comment1.params=
comment1.target=ColeccionVacuna()
comment1.text=\r\n\ Constructor\r\n
comment2.params=vacuna
comment2.target=java.lang.Boolean\ addVacuna(Vacuna)
comment2.text=\r\n\ Agrega\ una\ vacuna\ a\ la\ colecci\u00F3n.\r\n\ @param\ vacuna\ Vacuna\ que\ se\ desea\ agregar\ a\ la\ colecci\u00F3n.\r\n\ @return\ Booleano\ que\ indica\ si\ se\ ha\ agregado\ la\ vacuna\ a\ la\ colecci\u00F3n.\r\n
comment3.params=vacuna
comment3.target=void\ borrarVacuna(Vacuna)
comment3.text=\r\n\ Borra\ una\ vacuna\ a\ la\ colecci\u00F3n.\r\n\ @param\ vacuna\ Vacuna\ que\ se\ desea\ borrar\ a\ la\ colecci\u00F3n.\r\n\ @return\ Booleano\ que\ indica\ si\ se\ ha\ borrado\ la\ vacuna\ de\ la\ colecci\u00F3n.\r\n
comment4.params=
comment4.target=int\ getNumeroVacunas()
comment4.text=\r\n\ Devuelve\ el\ total\ de\ vacunas\ de\ la\ colecci\u00F3n.\r\n\ @return\ N\u00FAmero\ de\ vacunas\ de\ la\ colecci\u00F3n.\r\n
comment5.params=
comment5.target=java.lang.Boolean\ requiereSegundaDosis()
comment5.text=\r\n\ Devuelve\ si\ se\ requiere\ segunda\ dosis\r\n
comment6.params=
comment6.target=java.lang.String\ getDescripcion()
comment6.text=\r\n\ Devuelve\ un\ string\ con\ la\ descripci\u00F3n\ de\ la\ vacuna.\r\n\ @return\ String\ con\ la\ descripci\u00F3n\ de\ la\ vacuna.\r\n
comment7.params=
comment7.target=ColeccionPaciente\ getPacientesAsignados()
comment7.text=\r\n\ Devuelve\ una\ colecci\u00F3n\ de\ pacientes\ asignados\ a\ todas\ las\ vacunas\ de\ la\ colecci\u00F3n.\r\n\ @return\ ColeccionPaciente\ de\ todos\ los\ pacientes\ asignados\ a\ todas\ las\ vacunas\ de\ la\ colecci\u00F3n.\r\n
comment8.params=fecha
comment8.target=int\ totalVacunasDia(java.time.LocalDate)
comment8.text=\r\n\ Devuelve\ el\ total\ de\ vacunas\ en\ la\ fecha.\r\n\ @param\ fecha\ Fecha\ en\ que\ se\ desea\ calcular.\r\n\ @return\ N\u00FAmero\ de\ vacunas\ en\ la\ colecci\u00F3n\ con\ la\ misma\ fecha\ que\ la\ del\ par\u00E1metro.\r\n
comment9.params=fecha
comment9.target=Vacuna\ getVacunaPendiente(java.time.LocalDate)
comment9.text=\r\n\ Devuelve\ la\ primera\ vacuna\ con\ estado\ PROGRAMADO,\ es\ decir,\ pendiente\ de\ aplicar\ al\ paciente.\r\n\ @param\ fecha\ Fecha\ que\ debe\ tener\ la\ vacuna\ que\ se\ desea\ obtener.\r\n\ @return\ Vacuna\ vacuna\ pendiente\ de\ aplicar\ al\ paciente.\r\n
numComments=10
