#BlueJ class context
comment0.target=ColeccionUsuario
comment0.text=\r\n\ Clase\ que\ gestiona\ todas\ las\ operaciones\ sobre\ los\ usuarios\ del\ sistema.\r\n\r\n\ @author\ Pedro\ Riera\r\n\ @version\ 1.0.0.0\r\n
comment1.params=
comment1.target=ColeccionUsuario()
comment1.text=\r\n\ Constructor\ de\ la\ clase\r\n
comment2.params=nombreUsuario
comment2.target=java.lang.Boolean\ bajaUsuario(java.lang.String)
comment2.text=\r\n\ Funci\u00F3n\ que\ da\ de\ baja\ a\ un\ usuario\ del\ sistema.\r\n\ @param\ nombreUsuario\ Nombre\ del\ usuario\ que\ se\ desea\ dar\ de\ baja.\r\n\ @return\ Booleano\ que\ indica\ si\ el\ usuario\ se\ ha\ dado\ de\ baja.\r\n
comment3.params=nombreUsuario\ direccionNew
comment3.target=java.lang.Boolean\ actualizarUsuario(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Esta\ funci\u00F3n\ permite\ actualizar\ la\ direcci\u00F3n\ del\ usuario.\r\n\ @param\ nombreUsuario\ Nombre\ de\ usuario\ que\ se\ desea\ actualizar.\r\n\ @param\ direccionNew\ Nueva\ direcci\u00F3n\ asignada\ al\ usuario.\r\n\ @return\ Booleano\ indicando\ si\ se\ ha\ realizado\ la\ actualizaci\u00F3n.\r\n
comment4.params=nombreUsuario\ clave
comment4.target=Usuario\ validarUsuario(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Valida\ un\ usuario\ en\ el\ sistema.\r\n\ @param\ nombreUsuario\ Nombre\ de\ usuario.\r\n\ @param\ clave\ Clave\ del\ usuario.\r\n\ @return\ objeto\ Usuario\ validado\ en\ el\ sistema.\r\n
numComments=5
