#BlueJ class context
comment0.target=ColeccionPersona
comment0.text=\r\n\ Clase\ que\ representa\ una\ coleccion\ de\ personas.\r\n\r\n\ @author\ Pedro\ Riera\r\n\ @version\ 1.0.0.0\r\n
comment1.params=
comment1.target=ColeccionPersona()
comment1.text=\r\n\ Constructor\ \r\n
comment2.params=persona
comment2.target=java.lang.Boolean\ altaPersona(Persona)
comment2.text=\r\n\ Funci\u00F3n\ que\ da\ de\ alta\ una\ persona\ en\ la\ colecci\u00F3n.\r\n\r\n\ @param\ \ persona\ Objeto\ persona\ para\ agregar\ a\ la\ colecci\u00F3n.\r\n\ @return\ \ \ \ Si\ se\ ha\ agregado\ correctamente\ a\ la\ colecci\u00F3n.\r\n
comment3.params=dni
comment3.target=Persona\ getByDni(java.lang.String)
comment3.text=\r\n\ Busca\ una\ persona\ en\ la\ colecci\u00F3n\ usando\ el\ dni.\r\n\ @param\ dni\ DNI\ de\ la\ persona.\r\n\ @return\ Objeto\ persona\ encontrado.\r\n
comment4.params=dni
comment4.target=java.lang.Boolean\ bajaPersona(java.lang.String)
comment4.text=\r\n\ Funci\u00F3n\ que\ da\ de\ baja\ a\ una\ persona\ en\ el\ sistema.\r\n\ @param\ dni\ DNI\ de\ la\ persona\ a\ dar\ de\ baja.\r\n\ @return\ Booleano\ indicando\ si\ se\ ha\ dado\ de\ baja\ a\ la\ persona.\r\n
comment5.params=dni\ direccionNew
comment5.target=java.lang.Boolean\ actualizarPersona(java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Esta\ funci\u00F3n\ permite\ actualizar\ la\ direcci\u00F3n\ de\ la\ persona.\r\n\ @param\ dni\ Dni\ de\ la\ persona\ que\ se\ desea\ actualizar.\r\n\ @param\ direccionNew\ Nueva\ direcci\u00F3n\ que\ se\ desea\ asignar\ al\ usuario.\r\n\ @return\ Booleano\ indicando\ si\ se\ ha\ realizado\ la\ actualizaci\u00F3n.\r\n
comment6.params=
comment6.target=java.lang.String\ getDescripcionPersonas()
comment6.text=\r\n\ Funci\u00F3n\ que\ devuelve\ en\ un\ string\ la\ descripci\u00F3n\ de\ todas\ las\ personas\ de\ la\ colecci\u00F3n.\r\n\ @return\ String\ con\ la\ descripci\u00F3n\ de\ todas\ las\ personas\ de\ la\ colecci\u00F3n.\r\n
numComments=7
