#BlueJ class context
comment0.target=ColeccionPaciente
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ColeccionPaciente\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ColeccionPaciente()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GestionUsuario\r\n
comment2.params=paciente
comment2.target=java.lang.Boolean\ altaPaciente(Paciente)
comment3.params=dni
comment3.target=java.lang.Boolean\ bajaPaciente(java.lang.String)
comment4.params=dni\ direccionNew
comment4.target=java.lang.Boolean\ modificarPaciente(java.lang.String,\ java.lang.String)
comment5.params=paciente
comment5.target=java.lang.Boolean\ agregarPaciente(Paciente)
comment6.params=coleccionPaciente
comment6.target=java.lang.Boolean\ addListaPacientes(ColeccionPaciente)
comment7.params=
comment7.target=java.lang.String\ getListaPacientes()
numComments=8
