#BlueJ class context
comment0.target=Enfermero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enfermero\ here.\r\n\r\n\ @author\ Pedro\ Riera\r\n\ @version\ 1.0.0.0\r\n
comment1.params=nombreUsuario\ clave\ nombre\ apellidos\ fechaNacimiento\ dni\ genero\ direccion
comment1.target=Enfermero(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ java.lang.String,\ TipoGenero,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\r\n\ @param\ \ nombreUsuario\ Nombre\ del\ usuario\r\n\ @param\ \ clave\ Clave\ de\ acceso\ al\ sistema\ del\ usuario.\r\n\ @param\ \ nombre\ \ \ Nombre\ de\ la\ persona.\r\n\ @param\ \ apellidos\ \ \ Apellidos\ de\ la\ persona.\r\n\ @param\ \ fechaNacimiento\ Fecha\ de\ nacimiento\ de\ la\ persona.\r\n\ @param\ \ dni\ \ \ Documento\ Nacional\ de\ Identidad\ de\ la\ persona.\r\n\ @param\ \ genero\ \ \ G\u00E9nero\ de\ la\ persona.\r\n\ @param\ \ direccion\ Direcci\u00F3n\ de\ la\ persona.\r\n
comment2.params=fechaHora
comment2.target=java.lang.Boolean\ disponibleParaPrueba(java.time.LocalDateTime)
comment2.text=\r\n\ Funci\u00F3n\ que\ calcula\ si\ un\ enfermero\ esta\ disponible\ en\ la\ fechaHora\ solicitada,\r\n\ dado\ que\ no\ puede\ hacer\ m\u00E1s\ de\ cinco\ pruebas\ a\ la\ semana.\r\n\ @param\ fechaHora\ fecha\ y\ hora\ en\ la\ que\ se\ desea\ realizar\ la\ prueba.\r\n\ @return\ devuelve\ booleano\ indicando\ si\ el\ enfermero\ est\u00E1\ disponible.\r\n
comment3.params=prueba
comment3.target=void\ desasignarPrueba(Prueba)
comment4.params=prueba
comment4.target=java.lang.Boolean\ asignarPrueba(Prueba)
comment5.params=
comment5.target=ColeccionPaciente\ getPacientesAsignados()
comment5.text=\r\n\ Funci\u00F3n\ que\ devuelve\ los\ pacientes\ asignados\ al\ enfermero,\ tanto\ para\ pruebas\ diagn\u00F3sticas\ como\ para\ vacunaci\u00F3n.\r\n\ @return\ ColeccionPaciente\ con\ todos\ los\ pacientes\ asignados.\r\n
numComments=6
