#BlueJ class context
comment0.target=Enfermero
comment0.text=\r\n\ Clase\ que\ represente\ un\ usuario\ Enfermero.\r\n\r\n\ @author\ Pedro\ Riera\r\n\ @version\ 1.0.0.0\r\n
comment1.params=nombreUsuario\ clave\ nombre\ apellidos\ fechaNacimiento\ dni\ genero\ direccion\ telefono
comment1.target=Enfermero(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ java.lang.String,\ TipoGenero,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\r\n\ @param\ \ nombreUsuario\ Nombre\ del\ usuario\r\n\ @param\ \ clave\ Clave\ de\ acceso\ al\ sistema\ del\ usuario.\r\n\ @param\ \ nombre\ \ \ Nombre\ de\ la\ persona.\r\n\ @param\ \ apellidos\ \ \ Apellidos\ de\ la\ persona.\r\n\ @param\ \ fechaNacimiento\ Fecha\ de\ nacimiento\ de\ la\ persona.\r\n\ @param\ \ dni\ \ \ Documento\ Nacional\ de\ Identidad\ de\ la\ persona.\r\n\ @param\ \ genero\ \ \ G\u00E9nero\ de\ la\ persona.\r\n\ @param\ \ direccion\ Direcci\u00F3n\ de\ la\ persona.\r\n\ @param\ \ telefono\ Tel\u00E9fono\ de\ la\ persona.\r\n
comment2.params=fechaHora
comment2.target=java.lang.Boolean\ disponibleParaPrueba(java.time.LocalDateTime)
comment2.text=\r\n\ Funci\u00F3n\ que\ calcula\ si\ un\ enfermero\ esta\ disponible\ en\ la\ fechaHora\ solicitada,\r\n\ dado\ que\ no\ puede\ hacer\ m\u00E1s\ de\ cinco\ pruebas\ a\ la\ semana.\r\n\ @param\ fechaHora\ fecha\ y\ hora\ en\ la\ que\ se\ desea\ realizar\ la\ prueba.\r\n\ @return\ devuelve\ booleano\ indicando\ si\ el\ enfermero\ est\u00E1\ disponible.\r\n
comment3.params=prueba
comment3.target=void\ desasignarPrueba(Prueba)
comment3.text=\r\n\ M\u00E9todo\ que\ desasigna\ al\ enfermero\ una\ prueba\ asignada\ previamente.\r\n
comment4.params=vacuna
comment4.target=void\ desasignarVacuna(Vacuna)
comment4.text=\r\n\ M\u00E9todo\ que\ desasigna\ al\ enfermero\ una\ vacunaci\u00F3n\ asignada\ previamente.\r\n\ @param\ vacuna\ Objeto\ vacuna\ que\ se\ va\ a\ desasignar\ del\ enfermero.\r\n
comment5.params=prueba
comment5.target=java.lang.Boolean\ asignarPrueba(Prueba)
comment5.text=\r\n\ M\u00E9todo\ que\ asigna\ al\ enfermero\ una\ prueba.\r\n\ @param\ prueba\ Objeto\ prueba\ que\ se\ va\ a\ asignar\ a\ el\ enfermero.\r\n\ @return\ Booleano\ indicando\ si\ ha\ podido\ asignarse\ la\ prueba.\r\n
comment6.params=vacuna
comment6.target=java.lang.Boolean\ asignarVacuna(Vacuna)
comment6.text=\r\n\ M\u00E9todo\ que\ asigna\ al\ enfermero\ una\ vacuna.\r\n\ @param\ vacuna\ Objeto\ vacuna\ que\ se\ va\ a\ asignar\ a\ el\ enfermero.\r\n\ @return\ Booleano\ indicando\ si\ ha\ podido\ asignarse\ la\ vacuna.\r\n
comment7.params=
comment7.target=ColeccionPaciente\ getPacientesAsignados()
comment7.text=\r\n\ Funci\u00F3n\ que\ devuelve\ los\ pacientes\ asignados\ al\ enfermero,\ tanto\ para\ pruebas\ diagn\u00F3sticas\ como\ para\ vacunaci\u00F3n.\r\n\ @return\ ColeccionPaciente\ con\ todos\ los\ pacientes\ asignados.\r\n
comment8.params=fecha
comment8.target=java.lang.Boolean\ disponibleParaVacunacion(java.time.LocalDate)
comment8.text=\r\n\ Funci\u00F3n\ que\ indica\ si\ el\ enfermero\ tiene\ disponibilidad\ en\ el\ d\u00EDa\ para\ realizar\ una\ vacunaci\u00F3n.\r\n\ @param\ fecha\ Fecha\ en\ la\ que\ se\ desea\ realizar\ la\ vacunaci\u00F3n\ por\ parte\ del\ enfermero.\r\n\ @return\ Booleano\ indicando\ si\ el\ enfermero\ est\u00E1\ disponible\ para\ la\ vacunaci\u00F3n.\r\n
comment9.params=fecha
comment9.target=java.time.LocalDateTime\ getFechaHoraDia(java.time.LocalDate)
comment9.text=\r\n\ Funci\u00F3n\ que\ calcula\ la\ hora\ en\ el\ d\u00EDa\ indicado\ que\ el\ enfermero\ realizar\u00E1\ la\ vacunaci\u00F3n.\r\n\ @param\ fecha\ Fecha\ en\ la\ que\ se\ ha\ programado\ la\ vacunaci\u00F3n\ por\ parte\ del\ enfermero.\r\n\ @return\ LocalDateTime\ Fecha\ y\ hora\ en\ que\ se\ programa\ la\ vacunaci\u00F3n.\r\n
numComments=10
