#BlueJ class context
comment0.target=Moderna
comment0.text=\r\n\ Representa\ una\ vacuna\ Moderna.\r\n\r\n\ @author\ Pedro\ Riera\r\n\ @version\ 1.0.0.0\r\n
comment1.params=paciente
comment1.target=Moderna(Paciente)
comment1.text=\r\n\ Constructor\ \r\n\ @param\ paciente\ Objeto\ del\ paciente\ asignado\ a\ la\ vacuna.\r\n
comment2.params=
comment2.target=int\ getNumeroDosis()
comment2.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ dosis\ para\ considerar\ completa\ la\ inmunidad\ del\ paciente.\r\n\ @return\ N\u00FAmero\ entero\ que\ representa\ el\ n\u00FAmero\ de\ dosis\ para\ considerar\ completa\ la\ inmunidad\ del\ paciente.\r\n
comment3.params=
comment3.target=Vacuna\ getCopia()
comment3.text=\r\n\ Funci\u00F3n\ que\ devuelve\ una\ copia\ del\ objeto.\r\n\ @return\ Objeto\ vacuna\ del\ mismo\ tipo\ con\ el\ mismo\ paciente\ asignado.\r\n
numComments=4
