#BlueJ class context
comment0.target=Paciente
comment0.text=\r\n\ Write\ a\ description\ of\ class\ paciente\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ apellidos\ fechaNacimiento\ dni\ genero\ direccion\ pacienteCovid
comment1.target=Paciente(java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ java.lang.String,\ TipoGenero,\ java.lang.String,\ java.lang.Boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Paciente\r\n
comment10.params=
comment10.target=int\ dosisProgramadas()
comment11.params=
comment11.target=java.lang.Boolean\ requiereProgramarVacuna()
comment12.params=vacuna
comment12.target=java.lang.Boolean\ asignarVacuna(Vacuna)
comment13.params=
comment13.target=java.lang.String\ getDetallePruebas()
comment14.params=
comment14.target=java.lang.String\ getDetalleVacunacion()
comment15.params=
comment15.target=java.lang.String\ getDescripcion()
comment16.params=fecha
comment16.target=java.lang.Boolean\ marcarDosisAplicada(java.time.LocalDate)
comment17.params=
comment17.target=Prueba\ getPruebaPendienteValidacion()
comment18.params=fecha
comment18.target=java.lang.Boolean\ marcarPruebaRealizada(java.time.LocalDate)
comment2.params=
comment2.target=java.lang.String\ getDescripcionVacuna()
comment3.params=
comment3.target=java.lang.Boolean\ getConfinado()
comment4.params=prueba
comment4.target=java.lang.Boolean\ validarPrueba(Prueba)
comment5.params=prueba
comment5.target=java.lang.Boolean\ asignarPrueba(Prueba)
comment6.params=prueba
comment6.target=void\ desasignarPrueba(Prueba)
comment7.params=vacuna
comment7.target=void\ desasignarVacuna(Vacuna)
comment8.params=
comment8.target=java.lang.Boolean\ requiereVacuna()
comment9.params=
comment9.target=java.lang.Boolean\ grupoPrioritario()
numComments=19
