#BlueJ class context
comment0.target=Paciente
comment0.text=\r\n\ Clase\ que\ represente\ un\ Paciente.\r\n\r\n\ @author\ Pedro\ Riera\r\n\ @version\ 1.0.0.0\r\n
comment1.params=nombre\ apellidos\ fechaNacimiento\ dni\ genero\ direccion\ pacienteCovid\ telefono
comment1.target=Paciente(java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ java.lang.String,\ TipoGenero,\ java.lang.String,\ java.lang.Boolean,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\r\n\ @param\ \ nombre\ \ \ Nombre\ de\ la\ persona.\r\n\ @param\ \ apellidos\ \ \ Apellidos\ de\ la\ persona.\r\n\ @param\ \ fechaNacimiento\ Fecha\ de\ nacimiento\ de\ la\ persona.\r\n\ @param\ \ dni\ \ \ Documento\ Nacional\ de\ Identidad\ de\ la\ persona.\r\n\ @param\ \ genero\ \ \ G\u00E9nero\ de\ la\ persona.\r\n\ @param\ \ direccion\ Direcci\u00F3n\ de\ la\ persona.\r\n\ @param\ \ pacienteCovid\ Indica\ si\ el\ paciente\ tiene\ covid.\ \r\n\ @param\ \ telefono\ Tel\u00E9fono\ de\ la\ persona.\r\n
comment10.params=
comment10.target=int\ dosisProgramadas()
comment10.text=\r\n\ Funci\u00F3n\ que\ devuelve\ el\ n\u00FAmero\ de\ dosis\ que\ tiene\ programadas\ el\ paciente.\r\n\ @return\ integer\ con\ el\ n\u00FAmero\ de\ dosis\ programadas.\r\n
comment11.params=
comment11.target=java.lang.Boolean\ requiereProgramarVacuna()
comment11.text=\r\n\ Indica\ si\ requiere\ programar\ una\ vacuna,\ en\ base\ a\ las\ vacunas\ asignadas\ actualmente.\r\n\ @return\ Booleano\ que\ indica\ si\ paciente\ requiere\ programar\ una\ vacuna.\r\n
comment12.params=vacuna
comment12.target=java.lang.Boolean\ asignarVacuna(Vacuna)
comment12.text=\r\n\ Funci\u00F3n\ que\ asigna\ una\ vacuna\ al\ paciente.\r\n\ @return\ Booleano\ que\ indica\ si\ ha\ podido\ realizarse\ la\ asignaci\u00F3n.\r\n
comment13.params=
comment13.target=java.lang.String\ getDetallePruebas()
comment13.text=\r\n\ Funci\u00F3n\ que\ devuelve\ la\ descripci\u00F3n\ de\ las\ pruebas\ asignadas.\r\n\ @return\ Cadena\ con\ la\ \ descripci\u00F3n\ de\ las\ pruebas\ asignadas.\r\n
comment14.params=
comment14.target=java.lang.String\ getDetalleVacunacion()
comment14.text=\r\n\ Funci\u00F3n\ que\ devuelve\ la\ descripci\u00F3n\ de\ las\ vacunas\ asignadas.\r\n\ @return\ Cadena\ con\ la\ \ descripci\u00F3n\ de\ las\ vacunas\ asignadas.\r\n
comment15.params=
comment15.target=java.lang.String\ getDescripcion()
comment15.text=\r\n\ Funci\u00F3n\ que\ devuelve\ la\ descripci\u00F3n\ de\ los\ datos\ del\ paciente.\r\n\ @return\ Cadena\ con\ la\ \ descripci\u00F3n\ de\ los\ datos\ del\ paciente.\r\n
comment16.params=fecha
comment16.target=java.lang.Boolean\ marcarDosisAplicada(java.time.LocalDate)
comment16.text=\r\n\ Funci\u00F3n\ que\ marca\ como\ realizada\ una\ de\ las\ dosis\ pendientes\ de\ aplicar.\r\n\ @param\ fecha\ Fecha\ programada\ de\ la\ vacuna.\r\n\ @return\ Booleano\ indicando\ si\ se\ ha\ encontrado\ dosis\ para\ marcar\ como\ aplicada.\r\n
comment17.params=
comment17.target=Prueba\ getPruebaPendienteValidacion()
comment17.text=\r\n\ Funci\u00F3n\ que\ devuelve\ una\ prueba\ pendiente\ de\ validaci\u00F3n\ de\ resultados\ por\ parte\ del\ t\u00E9cnico.\r\n\ @return\ Prueba\ pendiente\ de\ validaci\u00F3n\ de\ resultados\ por\ parte\ del\ t\u00E9cnico.\r\n
comment18.params=fecha
comment18.target=java.lang.Boolean\ marcarPruebaRealizada(java.time.LocalDate)
comment18.text=\r\n\ Marca\ la\ prueba\ programada\ en\ la\ fecha,\ como\ realizada\ por\ parte\ del\ enfermero.\r\n\ @param\ fecha\ Fecha\ en\ que\ se\ realiza\ la\ prueba.\r\n\ @return\ Booleano\ que\ indica\ si\ se\ marcado\ una\ prueba\ como\ realizada.\r\n
comment2.params=
comment2.target=java.lang.String\ getDescripcionVacuna()
comment2.text=\r\n\ Funci\u00F3n\ que\ genera\ una\ descripci\u00F3n\ de\ la\ vacuna\ asignada\ al\ paciente.\r\n\ @return\ Cadena\ que\ contiene\ la\ descripci\u00F3n\ de\ la\ vacuna.\r\n
comment3.params=
comment3.target=java.lang.Boolean\ getConfinado()
comment3.text=\r\n\ Devuelve\ si\ el\ paciente\ est\u00E1\ confinado.\r\n\ @return\ Booleano\ indicando\ si\ el\ paciente\ est\u00E1\ confinado\ por\ una\ prueba\ positiva\ de\ COVID.\r\n
comment4.params=prueba\ fechaHora
comment4.target=java.lang.Boolean\ validarPrueba(Prueba,\ java.time.LocalDateTime)
comment4.text=\r\n\ Funci\u00F3n\ que\ valida\ que\ un\ paciente\ puede\ programar\ una\ prueba\ de\ COVID.\r\n\ @param\ fechaHora\ Fecha\ hora\ en\ la\ que\ se\ desea\ programar\ la\ prueba.\r\n\ @return\ Booleano\ indicando\ si\ un\ paciente\ puede\ programar\ una\ prueba\ COVID.\r\n
comment5.params=prueba\ fechaHora
comment5.target=java.lang.Boolean\ asignarPrueba(Prueba,\ java.time.LocalDateTime)
comment5.text=\r\n\ Asigna\ una\ prueba\ al\ paciente.\r\n\ @param\ prueba\ Objeto\ Prueba\ que\ se\ asignar\u00E1\ al\ paciente.\r\n\ @param\ fechaHora\ Fecha\ hora\ en\ la\ que\ se\ desea\ programar\ la\ prueba.\r\n\ @return\ Booleano\ indicando\ si\ la\ prueba\ ha\ pasado\ la\ validaci\u00F3n\ y\ puede\ asignarse\ al\ paciente.\r\n
comment6.params=prueba
comment6.target=void\ desasignarPrueba(Prueba)
comment6.text=\r\n\ Desasigna\ una\ prueba\ al\ paciente.\r\n\ @param\ prueba\ Objeto\ Prueba\ que\ se\ desasignar\u00E1\ al\ paciente.\r\n
comment7.params=vacuna
comment7.target=void\ desasignarVacuna(Vacuna)
comment7.text=\r\n\ Desasigna\ una\ vacuna\ al\ paciente.\r\n\ @param\ vacuna\ Objeto\ Vacuna\ que\ se\ desasignar\u00E1\ al\ paciente.\r\n
comment8.params=
comment8.target=java.lang.Boolean\ requiereVacuna()
comment8.text=\r\n\ Funci\u00F3n\ que\ define\ si\ un\ paciente\ requiere\ programar\ una\ vacunaci\u00F3n\ adicional.\r\n\ @return\ Booleano\ indicando\ si\ paciente\ requiere\ programar\ una\ vacunaci\u00F3n\ adicional.\r\n
comment9.params=
comment9.target=java.lang.Boolean\ grupoPrioritario()
comment9.text=\r\n\ Funci\u00F3n\ que\ indica\ si\ el\ paciente\ pertenece\ al\ grupo\ prioritario\ de\ vacunaci\u00F3n.\r\n\ @return\ Booleano\ que\ indica\ si\ el\ paciente\ pertenece\ al\ grupo\ prioritario\ de\ vacunaci\u00F3n.\r\n
numComments=19
