#BlueJ package file
dependency1.from=ColeccionAdministrador
dependency1.to=Administrador
dependency1.type=UsesDependency
dependency10.from=ColeccionPaciente
dependency10.to=Paciente
dependency10.type=UsesDependency
dependency11.from=ColeccionPaciente
dependency11.to=Persona
dependency11.type=UsesDependency
dependency12.from=ColeccionVacuna
dependency12.to=Vacuna
dependency12.type=UsesDependency
dependency13.from=ColeccionVacuna
dependency13.to=JohnsonAndJohnson
dependency13.type=UsesDependency
dependency14.from=ColeccionVacuna
dependency14.to=ColeccionPaciente
dependency14.type=UsesDependency
dependency15.from=ColeccionVacuna
dependency15.to=Paciente
dependency15.type=UsesDependency
dependency16.from=Administrador
dependency16.to=TipoGenero
dependency16.type=UsesDependency
dependency17.from=Administrador
dependency17.to=ColeccionPaciente
dependency17.type=UsesDependency
dependency18.from=Administrador
dependency18.to=TipoUsuario
dependency18.type=UsesDependency
dependency19.from=Vacuna
dependency19.to=Enfermero
dependency19.type=UsesDependency
dependency2.from=ColeccionUsuario
dependency2.to=Persona
dependency2.type=UsesDependency
dependency20.from=Vacuna
dependency20.to=Paciente
dependency20.type=UsesDependency
dependency21.from=Vacuna
dependency21.to=TipoEstado
dependency21.type=UsesDependency
dependency22.from=Vacuna
dependency22.to=Pfizer
dependency22.type=UsesDependency
dependency23.from=Vacuna
dependency23.to=Moderna
dependency23.type=UsesDependency
dependency24.from=Vacuna
dependency24.to=JohnsonAndJohnson
dependency24.type=UsesDependency
dependency25.from=ColeccionEnfermero
dependency25.to=Enfermero
dependency25.type=UsesDependency
dependency26.from=ColeccionEnfermero
dependency26.to=Persona
dependency26.type=UsesDependency
dependency27.from=PCR
dependency27.to=TipoResultadoPrueba
dependency27.type=UsesDependency
dependency28.from=PCR
dependency28.to=Paciente
dependency28.type=UsesDependency
dependency29.from=Serologico
dependency29.to=Paciente
dependency29.type=UsesDependency
dependency3.from=ColeccionUsuario
dependency3.to=Usuario
dependency3.type=UsesDependency
dependency30.from=Antigenos
dependency30.to=TipoResultadoPrueba
dependency30.type=UsesDependency
dependency31.from=Antigenos
dependency31.to=Paciente
dependency31.type=UsesDependency
dependency32.from=ColeccionPersona
dependency32.to=Persona
dependency32.type=UsesDependency
dependency33.from=ColeccionPrueba
dependency33.to=Prueba
dependency33.type=UsesDependency
dependency34.from=ColeccionPrueba
dependency34.to=PCR
dependency34.type=UsesDependency
dependency35.from=ColeccionPrueba
dependency35.to=Serologico
dependency35.type=UsesDependency
dependency36.from=ColeccionPrueba
dependency36.to=ColeccionPaciente
dependency36.type=UsesDependency
dependency37.from=ColeccionPrueba
dependency37.to=Paciente
dependency37.type=UsesDependency
dependency38.from=Tecnico
dependency38.to=ColeccionPrueba
dependency38.type=UsesDependency
dependency39.from=Tecnico
dependency39.to=TipoGenero
dependency39.type=UsesDependency
dependency4.from=Persona
dependency4.to=TipoGenero
dependency4.type=UsesDependency
dependency40.from=Tecnico
dependency40.to=Prueba
dependency40.type=UsesDependency
dependency41.from=Tecnico
dependency41.to=ColeccionPaciente
dependency41.type=UsesDependency
dependency42.from=Tecnico
dependency42.to=TipoUsuario
dependency42.type=UsesDependency
dependency43.from=Prueba
dependency43.to=Enfermero
dependency43.type=UsesDependency
dependency44.from=Prueba
dependency44.to=Tecnico
dependency44.type=UsesDependency
dependency45.from=Prueba
dependency45.to=Paciente
dependency45.type=UsesDependency
dependency46.from=Prueba
dependency46.to=TipoEstado
dependency46.type=UsesDependency
dependency47.from=Prueba
dependency47.to=PCR
dependency47.type=UsesDependency
dependency48.from=Prueba
dependency48.to=Serologico
dependency48.type=UsesDependency
dependency49.from=Prueba
dependency49.to=Antigenos
dependency49.type=UsesDependency
dependency5.from=ColeccionTecnico
dependency5.to=Tecnico
dependency5.type=UsesDependency
dependency50.from=Enfermero
dependency50.to=ColeccionPrueba
dependency50.type=UsesDependency
dependency51.from=Enfermero
dependency51.to=ColeccionVacuna
dependency51.type=UsesDependency
dependency52.from=Enfermero
dependency52.to=TipoGenero
dependency52.type=UsesDependency
dependency53.from=Enfermero
dependency53.to=Prueba
dependency53.type=UsesDependency
dependency54.from=Enfermero
dependency54.to=ColeccionPaciente
dependency54.type=UsesDependency
dependency55.from=Enfermero
dependency55.to=TipoUsuario
dependency55.type=UsesDependency
dependency56.from=Paciente
dependency56.to=ColeccionPrueba
dependency56.type=UsesDependency
dependency57.from=Paciente
dependency57.to=ColeccionVacuna
dependency57.type=UsesDependency
dependency58.from=Paciente
dependency58.to=TipoGenero
dependency58.type=UsesDependency
dependency59.from=Paciente
dependency59.to=Prueba
dependency59.type=UsesDependency
dependency6.from=ColeccionTecnico
dependency6.to=Persona
dependency6.type=UsesDependency
dependency60.from=Paciente
dependency60.to=Antigenos
dependency60.type=UsesDependency
dependency61.from=Paciente
dependency61.to=PCR
dependency61.type=UsesDependency
dependency62.from=Paciente
dependency62.to=Serologico
dependency62.type=UsesDependency
dependency63.from=Paciente
dependency63.to=Vacuna
dependency63.type=UsesDependency
dependency64.from=Planificador
dependency64.to=ColeccionPaciente
dependency64.type=UsesDependency
dependency65.from=Planificador
dependency65.to=ColeccionTecnico
dependency65.type=UsesDependency
dependency66.from=Planificador
dependency66.to=ColeccionEnfermero
dependency66.type=UsesDependency
dependency67.from=Planificador
dependency67.to=Stock
dependency67.type=UsesDependency
dependency68.from=Planificador
dependency68.to=Tecnico
dependency68.type=UsesDependency
dependency69.from=Planificador
dependency69.to=Enfermero
dependency69.type=UsesDependency
dependency7.from=Usuario
dependency7.to=TipoUsuario
dependency7.type=UsesDependency
dependency70.from=Planificador
dependency70.to=Prueba
dependency70.type=UsesDependency
dependency71.from=Planificador
dependency71.to=Vacuna
dependency71.type=UsesDependency
dependency72.from=Planificador
dependency72.to=TipoPrueba
dependency72.type=UsesDependency
dependency73.from=Planificador
dependency73.to=Paciente
dependency73.type=UsesDependency
dependency74.from=Planificador
dependency74.to=PCR
dependency74.type=UsesDependency
dependency75.from=Planificador
dependency75.to=Serologico
dependency75.type=UsesDependency
dependency76.from=Planificador
dependency76.to=Antigenos
dependency76.type=UsesDependency
dependency77.from=Planificador
dependency77.to=TipoEstado
dependency77.type=UsesDependency
dependency78.from=RegistroVacuna
dependency78.to=TipoMarcaVacuna
dependency78.type=UsesDependency
dependency79.from=Stock
dependency79.to=RegistroStock
dependency79.type=UsesDependency
dependency8.from=Usuario
dependency8.to=TipoGenero
dependency8.type=UsesDependency
dependency80.from=StockVacuna
dependency80.to=TipoMarcaVacuna
dependency80.type=UsesDependency
dependency81.from=StockVacuna
dependency81.to=RegistroVacuna
dependency81.type=UsesDependency
dependency82.from=StockVacuna
dependency82.to=RegistroStock
dependency82.type=UsesDependency
dependency83.from=RegistroPrueba
dependency83.to=TipoPrueba
dependency83.type=UsesDependency
dependency84.from=Clinica
dependency84.to=ColeccionAdministrador
dependency84.type=UsesDependency
dependency85.from=Clinica
dependency85.to=ColeccionEnfermero
dependency85.type=UsesDependency
dependency86.from=Clinica
dependency86.to=ColeccionTecnico
dependency86.type=UsesDependency
dependency87.from=Clinica
dependency87.to=ColeccionPaciente
dependency87.type=UsesDependency
dependency88.from=Clinica
dependency88.to=Planificador
dependency88.type=UsesDependency
dependency89.from=Clinica
dependency89.to=StockVacuna
dependency89.type=UsesDependency
dependency9.from=Usuario
dependency9.to=ColeccionPaciente
dependency9.type=UsesDependency
dependency90.from=Clinica
dependency90.to=StockPrueba
dependency90.type=UsesDependency
dependency91.from=Clinica
dependency91.to=Usuario
dependency91.type=UsesDependency
dependency92.from=Clinica
dependency92.to=Administrador
dependency92.type=UsesDependency
dependency93.from=Clinica
dependency93.to=Enfermero
dependency93.type=UsesDependency
dependency94.from=Clinica
dependency94.to=Tecnico
dependency94.type=UsesDependency
dependency95.from=Clinica
dependency95.to=Paciente
dependency95.type=UsesDependency
dependency96.from=Clinica
dependency96.to=TipoGenero
dependency96.type=UsesDependency
objectbench.height=97
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.891213389121339
package.editor.height=845
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=96
package.numTargets=37
package.showExtends=true
package.showUses=false
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ColeccionVacuna
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=1310
target1.y=490
target10.height=50
target10.name=Paciente
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=570
target10.y=150
target11.height=50
target11.name=Clinica
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=70
target11.y=280
target12.height=70
target12.name=TipoEstado
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=970
target12.y=710
target13.height=50
target13.name=Tecnico
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=700
target13.y=250
target14.height=50
target14.name=ColeccionAdministrador
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=290
target14.y=590
target15.height=50
target15.name=Moderna
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1380
target15.y=680
target16.height=50
target16.name=Planificador
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=1120
target16.y=480
target17.height=70
target17.name=RegistroPrueba
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1130
target17.y=120
target18.height=50
target18.name=ColeccionPrueba
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=990
target18.y=360
target19.height=50
target19.name=JohnsonAndJohnson
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=1500
target19.y=690
target2.height=50
target2.name=Serologico
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=810
target2.y=570
target20.height=50
target20.name=RegistroVacuna
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1390
target20.y=110
target21.height=50
target21.name=Administrador
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=480
target21.y=320
target22.height=50
target22.name=ColeccionPersona
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=300
target22.y=350
target23.height=50
target23.name=ColeccionPaciente
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=370
target23.y=480
target24.height=50
target24.name=Pfizer
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1280
target24.y=680
target25.height=50
target25.name=TipoGenero
target25.showInterface=false
target25.type=EnumTarget
target25.width=100
target25.x=180
target25.y=200
target26.height=50
target26.name=ColeccionEnfermero
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=110
target26.y=590
target27.height=50
target27.name=TipoCita
target27.showInterface=false
target27.type=EnumTarget
target27.width=80
target27.x=100
target27.y=100
target28.height=50
target28.name=TipoUsuario
target28.showInterface=false
target28.type=EnumTarget
target28.width=100
target28.x=110
target28.y=20
target29.height=50
target29.name=Prueba
target29.showInterface=false
target29.type=AbstractTarget
target29.width=80
target29.x=830
target29.y=440
target3.height=50
target3.name=Usuario
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=690
target3.y=150
target30.height=50
target30.name=TipoResultadoPrueba
target30.showInterface=false
target30.type=EnumTarget
target30.width=160
target30.x=10
target30.y=200
target31.height=70
target31.name=RegistroStock
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=1240
target31.y=20
target32.height=50
target32.name=Vacuna
target32.showInterface=false
target32.type=AbstractTarget
target32.width=100
target32.x=1340
target32.y=570
target33.height=50
target33.name=ColeccionTecnico
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=220
target33.y=660
target34.height=50
target34.name=ColeccionUsuario
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=200
target34.y=490
target35.height=50
target35.name=Enfermero
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=840
target35.y=250
target36.height=50
target36.name=PCR
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=720
target36.y=570
target37.height=50
target37.name=Stock
target37.showInterface=false
target37.type=AbstractTarget
target37.width=100
target37.x=1590
target37.y=190
target4.height=50
target4.name=Persona
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=560
target4.y=30
target5.height=50
target5.name=TipoMarcaVacuna
target5.showInterface=false
target5.type=EnumTarget
target5.width=140
target5.x=1550
target5.y=30
target6.height=70
target6.name=TipoPrueba
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=290
target6.y=100
target7.height=70
target7.name=StockVacuna
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1460
target7.y=290
target8.height=50
target8.name=Antigenos
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=920
target8.y=570
target9.height=70
target9.name=StockPrueba
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1600
target9.y=290
