#BlueJ package file
dependency1.from=ColeccionUsuario
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=Stock
dependency10.to=RegistroStock
dependency10.type=UsesDependency
dependency100.from=Enfermero
dependency100.to=TipoGenero
dependency100.type=UsesDependency
dependency101.from=Enfermero
dependency101.to=Prueba
dependency101.type=UsesDependency
dependency102.from=Enfermero
dependency102.to=Vacuna
dependency102.type=UsesDependency
dependency103.from=Enfermero
dependency103.to=ColeccionPaciente
dependency103.type=UsesDependency
dependency104.from=Enfermero
dependency104.to=TipoUsuario
dependency104.type=UsesDependency
dependency105.from=Paciente
dependency105.to=ColeccionPrueba
dependency105.type=UsesDependency
dependency106.from=Paciente
dependency106.to=ColeccionVacuna
dependency106.type=UsesDependency
dependency107.from=Paciente
dependency107.to=TipoGenero
dependency107.type=UsesDependency
dependency108.from=Paciente
dependency108.to=Prueba
dependency108.type=UsesDependency
dependency109.from=Paciente
dependency109.to=Antigenos
dependency109.type=UsesDependency
dependency11.from=RegistroVacuna
dependency11.to=TipoMarcaVacuna
dependency11.type=UsesDependency
dependency110.from=Paciente
dependency110.to=Vacuna
dependency110.type=UsesDependency
dependency111.from=Paciente
dependency111.to=TipoEstado
dependency111.type=UsesDependency
dependency12.from=RegistroPrueba
dependency12.to=TipoPrueba
dependency12.type=UsesDependency
dependency13.from=Persona
dependency13.to=TipoGenero
dependency13.type=UsesDependency
dependency14.from=Usuario
dependency14.to=TipoUsuario
dependency14.type=UsesDependency
dependency15.from=Usuario
dependency15.to=TipoGenero
dependency15.type=UsesDependency
dependency16.from=Usuario
dependency16.to=ColeccionPaciente
dependency16.type=UsesDependency
dependency17.from=ColeccionPersona
dependency17.to=Persona
dependency17.type=UsesDependency
dependency18.from=Administrador
dependency18.to=TipoGenero
dependency18.type=UsesDependency
dependency19.from=Administrador
dependency19.to=ColeccionPaciente
dependency19.type=UsesDependency
dependency2.from=ColeccionUsuario
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency20.from=Administrador
dependency20.to=TipoUsuario
dependency20.type=UsesDependency
dependency21.from=Clinica
dependency21.to=ColeccionAdministrador
dependency21.type=UsesDependency
dependency22.from=Clinica
dependency22.to=ColeccionEnfermero
dependency22.type=UsesDependency
dependency23.from=Clinica
dependency23.to=ColeccionTecnico
dependency23.type=UsesDependency
dependency24.from=Clinica
dependency24.to=ColeccionPaciente
dependency24.type=UsesDependency
dependency25.from=Clinica
dependency25.to=Planificador
dependency25.type=UsesDependency
dependency26.from=Clinica
dependency26.to=StockVacuna
dependency26.type=UsesDependency
dependency27.from=Clinica
dependency27.to=StockPrueba
dependency27.type=UsesDependency
dependency28.from=Clinica
dependency28.to=Usuario
dependency28.type=UsesDependency
dependency29.from=Clinica
dependency29.to=Administrador
dependency29.type=UsesDependency
dependency3.from=StockPrueba
dependency3.to=TipoPrueba
dependency3.type=UsesDependency
dependency30.from=Clinica
dependency30.to=Enfermero
dependency30.type=UsesDependency
dependency31.from=Clinica
dependency31.to=Tecnico
dependency31.type=UsesDependency
dependency32.from=Clinica
dependency32.to=Paciente
dependency32.type=UsesDependency
dependency33.from=Clinica
dependency33.to=TipoGenero
dependency33.type=UsesDependency
dependency34.from=Prueba
dependency34.to=Enfermero
dependency34.type=UsesDependency
dependency35.from=Prueba
dependency35.to=Tecnico
dependency35.type=UsesDependency
dependency36.from=Prueba
dependency36.to=Paciente
dependency36.type=UsesDependency
dependency37.from=Prueba
dependency37.to=TipoEstado
dependency37.type=UsesDependency
dependency38.from=Prueba
dependency38.to=PCR
dependency38.type=UsesDependency
dependency39.from=Prueba
dependency39.to=Serologico
dependency39.type=UsesDependency
dependency4.from=StockPrueba
dependency4.to=RegistroPrueba
dependency4.type=UsesDependency
dependency40.from=Prueba
dependency40.to=Antigenos
dependency40.type=UsesDependency
dependency41.from=Planificador
dependency41.to=ColeccionPaciente
dependency41.type=UsesDependency
dependency42.from=Planificador
dependency42.to=ColeccionTecnico
dependency42.type=UsesDependency
dependency43.from=Planificador
dependency43.to=ColeccionEnfermero
dependency43.type=UsesDependency
dependency44.from=Planificador
dependency44.to=StockVacuna
dependency44.type=UsesDependency
dependency45.from=Planificador
dependency45.to=StockPrueba
dependency45.type=UsesDependency
dependency46.from=Planificador
dependency46.to=Tecnico
dependency46.type=UsesDependency
dependency47.from=Planificador
dependency47.to=Enfermero
dependency47.type=UsesDependency
dependency48.from=Planificador
dependency48.to=Prueba
dependency48.type=UsesDependency
dependency49.from=Planificador
dependency49.to=Paciente
dependency49.type=UsesDependency
dependency5.from=StockPrueba
dependency5.to=RegistroStock
dependency5.type=UsesDependency
dependency50.from=Planificador
dependency50.to=Vacuna
dependency50.type=UsesDependency
dependency51.from=Planificador
dependency51.to=TipoPrueba
dependency51.type=UsesDependency
dependency52.from=Planificador
dependency52.to=PCR
dependency52.type=UsesDependency
dependency53.from=Planificador
dependency53.to=Serologico
dependency53.type=UsesDependency
dependency54.from=Planificador
dependency54.to=Antigenos
dependency54.type=UsesDependency
dependency55.from=Planificador
dependency55.to=Pfizer
dependency55.type=UsesDependency
dependency56.from=Planificador
dependency56.to=Moderna
dependency56.type=UsesDependency
dependency57.from=Planificador
dependency57.to=JohnsonAndJohnson
dependency57.type=UsesDependency
dependency58.from=Planificador
dependency58.to=TipoEstado
dependency58.type=UsesDependency
dependency59.from=Planificador
dependency59.to=TipoMarcaVacuna
dependency59.type=UsesDependency
dependency6.from=StockPrueba
dependency6.to=PCR
dependency6.type=UsesDependency
dependency60.from=ColeccionAdministrador
dependency60.to=Administrador
dependency60.type=UsesDependency
dependency61.from=ColeccionEnfermero
dependency61.to=Enfermero
dependency61.type=UsesDependency
dependency62.from=ColeccionEnfermero
dependency62.to=Persona
dependency62.type=UsesDependency
dependency63.from=ColeccionTecnico
dependency63.to=Tecnico
dependency63.type=UsesDependency
dependency64.from=ColeccionTecnico
dependency64.to=Persona
dependency64.type=UsesDependency
dependency65.from=ColeccionPrueba
dependency65.to=Prueba
dependency65.type=UsesDependency
dependency66.from=ColeccionPrueba
dependency66.to=PCR
dependency66.type=UsesDependency
dependency67.from=ColeccionPrueba
dependency67.to=Serologico
dependency67.type=UsesDependency
dependency68.from=ColeccionPrueba
dependency68.to=ColeccionPaciente
dependency68.type=UsesDependency
dependency69.from=ColeccionPrueba
dependency69.to=Paciente
dependency69.type=UsesDependency
dependency7.from=StockVacuna
dependency7.to=TipoMarcaVacuna
dependency7.type=UsesDependency
dependency70.from=ColeccionPrueba
dependency70.to=TipoEstado
dependency70.type=UsesDependency
dependency71.from=ColeccionPaciente
dependency71.to=Paciente
dependency71.type=UsesDependency
dependency72.from=ColeccionPaciente
dependency72.to=Persona
dependency72.type=UsesDependency
dependency73.from=Pfizer
dependency73.to=Paciente
dependency73.type=UsesDependency
dependency74.from=Pfizer
dependency74.to=Vacuna
dependency74.type=UsesDependency
dependency75.from=Moderna
dependency75.to=Paciente
dependency75.type=UsesDependency
dependency76.from=Moderna
dependency76.to=Vacuna
dependency76.type=UsesDependency
dependency77.from=JohnsonAndJohnson
dependency77.to=Paciente
dependency77.type=UsesDependency
dependency78.from=JohnsonAndJohnson
dependency78.to=Vacuna
dependency78.type=UsesDependency
dependency79.from=Vacuna
dependency79.to=Enfermero
dependency79.type=UsesDependency
dependency8.from=StockVacuna
dependency8.to=RegistroVacuna
dependency8.type=UsesDependency
dependency80.from=Vacuna
dependency80.to=Paciente
dependency80.type=UsesDependency
dependency81.from=Vacuna
dependency81.to=TipoEstado
dependency81.type=UsesDependency
dependency82.from=Vacuna
dependency82.to=Pfizer
dependency82.type=UsesDependency
dependency83.from=ColeccionVacuna
dependency83.to=Vacuna
dependency83.type=UsesDependency
dependency84.from=ColeccionVacuna
dependency84.to=Enfermero
dependency84.type=UsesDependency
dependency85.from=ColeccionVacuna
dependency85.to=ColeccionPaciente
dependency85.type=UsesDependency
dependency86.from=ColeccionVacuna
dependency86.to=Paciente
dependency86.type=UsesDependency
dependency87.from=ColeccionVacuna
dependency87.to=TipoEstado
dependency87.type=UsesDependency
dependency88.from=Antigenos
dependency88.to=TipoResultadoPrueba
dependency88.type=UsesDependency
dependency89.from=Antigenos
dependency89.to=TipoEstado
dependency89.type=UsesDependency
dependency9.from=StockVacuna
dependency9.to=RegistroStock
dependency9.type=UsesDependency
dependency90.from=Serologico
dependency90.to=TipoEstado
dependency90.type=UsesDependency
dependency91.from=PCR
dependency91.to=TipoResultadoPrueba
dependency91.type=UsesDependency
dependency92.from=PCR
dependency92.to=TipoEstado
dependency92.type=UsesDependency
dependency93.from=Tecnico
dependency93.to=ColeccionPrueba
dependency93.type=UsesDependency
dependency94.from=Tecnico
dependency94.to=TipoGenero
dependency94.type=UsesDependency
dependency95.from=Tecnico
dependency95.to=Prueba
dependency95.type=UsesDependency
dependency96.from=Tecnico
dependency96.to=ColeccionPaciente
dependency96.type=UsesDependency
dependency97.from=Tecnico
dependency97.to=TipoUsuario
dependency97.type=UsesDependency
dependency98.from=Enfermero
dependency98.to=ColeccionPrueba
dependency98.type=UsesDependency
dependency99.from=Enfermero
dependency99.to=ColeccionVacuna
dependency99.type=UsesDependency
objectbench.height=97
objectbench.width=1132
package.divider.horizontal=0.6001053740779768
package.divider.vertical=0.8901795142555439
package.editor.height=836
package.editor.width=1804
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1934
package.numDependencies=111
package.numTargets=36
package.showExtends=true
package.showUses=false
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ColeccionVacuna
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=1190
target1.y=360
target10.height=50
target10.name=Paciente
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=750
target10.y=120
target11.height=50
target11.name=Clinica
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=100
target11.y=100
target12.height=70
target12.name=TipoEstado
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=260
target12.y=680
target13.height=50
target13.name=Tecnico
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=370
target13.y=240
target14.height=50
target14.name=ColeccionAdministrador
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=30
target14.y=520
target15.height=50
target15.name=Moderna
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=750
target15.y=560
target16.height=50
target16.name=Planificador
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=10
target16.y=220
target17.height=70
target17.name=RegistroPrueba
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1100
target17.y=170
target18.height=50
target18.name=ColeccionPrueba
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=1040
target18.y=360
target19.height=50
target19.name=JohnsonAndJohnson
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=860
target19.y=560
target2.height=50
target2.name=Serologico
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=1060
target2.y=570
target20.height=50
target20.name=RegistroVacuna
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1270
target20.y=190
target21.height=50
target21.name=Administrador
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=670
target21.y=220
target22.height=50
target22.name=ColeccionPersona
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=180
target22.y=270
target23.height=50
target23.name=ColeccionPaciente
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=390
target23.y=450
target24.height=50
target24.name=Pfizer
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=640
target24.y=570
target25.height=50
target25.name=TipoGenero
target25.showInterface=false
target25.type=EnumTarget
target25.width=100
target25.x=210
target25.y=40
target26.height=50
target26.name=ColeccionEnfermero
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=200
target26.y=590
target27.height=50
target27.name=TipoUsuario
target27.showInterface=true
target27.type=EnumTarget
target27.width=100
target27.x=820
target27.y=30
target28.height=50
target28.name=Prueba
target28.showInterface=false
target28.type=AbstractTarget
target28.width=80
target28.x=1180
target28.y=480
target29.height=50
target29.name=TipoResultadoPrueba
target29.showInterface=false
target29.type=EnumTarget
target29.width=160
target29.x=1590
target29.y=540
target3.height=50
target3.name=Usuario
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=490
target3.y=130
target30.height=70
target30.name=RegistroStock
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=1200
target30.y=30
target31.height=50
target31.name=Vacuna
target31.showInterface=false
target31.type=AbstractTarget
target31.width=100
target31.x=800
target31.y=470
target32.height=50
target32.name=ColeccionTecnico
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=290
target32.y=520
target33.height=50
target33.name=ColeccionUsuario
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=160
target33.y=380
target34.height=50
target34.name=Enfermero
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=500
target34.y=230
target35.height=50
target35.name=PCR
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=1290
target35.y=570
target36.height=50
target36.name=Stock
target36.showInterface=false
target36.type=AbstractTarget
target36.width=100
target36.x=1560
target36.y=130
target4.height=50
target4.name=Persona
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=600
target4.y=20
target5.height=50
target5.name=TipoMarcaVacuna
target5.showInterface=false
target5.type=EnumTarget
target5.width=140
target5.x=1560
target5.y=10
target6.height=70
target6.name=TipoPrueba
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=1590
target6.y=440
target7.height=70
target7.name=StockVacuna
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1430
target7.y=250
target8.height=50
target8.name=Antigenos
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=1170
target8.y=570
target9.height=70
target9.name=StockPrueba
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1610
target9.y=230
