#BlueJ package file
dependency1.from=ColeccionPersona
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=StockPrueba
dependency10.to=PCR
dependency10.type=UsesDependency
dependency100.from=ColeccionVacuna
dependency100.to=JohnsonAndJohnson
dependency100.type=UsesDependency
dependency101.from=ColeccionVacuna
dependency101.to=Enfermero
dependency101.type=UsesDependency
dependency102.from=ColeccionVacuna
dependency102.to=ColeccionPaciente
dependency102.type=UsesDependency
dependency103.from=ColeccionVacuna
dependency103.to=Paciente
dependency103.type=UsesDependency
dependency104.from=Paciente
dependency104.to=ColeccionPrueba
dependency104.type=UsesDependency
dependency105.from=Paciente
dependency105.to=ColeccionVacuna
dependency105.type=UsesDependency
dependency106.from=Paciente
dependency106.to=TipoGenero
dependency106.type=UsesDependency
dependency107.from=Paciente
dependency107.to=Prueba
dependency107.type=UsesDependency
dependency108.from=Paciente
dependency108.to=Antigenos
dependency108.type=UsesDependency
dependency109.from=Paciente
dependency109.to=PCR
dependency109.type=UsesDependency
dependency11.from=Clinica
dependency11.to=ColeccionAdministrador
dependency11.type=UsesDependency
dependency110.from=Paciente
dependency110.to=Serologico
dependency110.type=UsesDependency
dependency111.from=Paciente
dependency111.to=Vacuna
dependency111.type=UsesDependency
dependency12.from=Clinica
dependency12.to=ColeccionEnfermero
dependency12.type=UsesDependency
dependency13.from=Clinica
dependency13.to=ColeccionTecnico
dependency13.type=UsesDependency
dependency14.from=Clinica
dependency14.to=ColeccionPaciente
dependency14.type=UsesDependency
dependency15.from=Clinica
dependency15.to=Planificador
dependency15.type=UsesDependency
dependency16.from=Clinica
dependency16.to=StockVacuna
dependency16.type=UsesDependency
dependency17.from=Clinica
dependency17.to=StockPrueba
dependency17.type=UsesDependency
dependency18.from=Clinica
dependency18.to=Usuario
dependency18.type=UsesDependency
dependency19.from=Clinica
dependency19.to=Administrador
dependency19.type=UsesDependency
dependency2.from=ColeccionAdministrador
dependency2.to=Administrador
dependency2.type=UsesDependency
dependency20.from=Clinica
dependency20.to=Enfermero
dependency20.type=UsesDependency
dependency21.from=Clinica
dependency21.to=Tecnico
dependency21.type=UsesDependency
dependency22.from=Clinica
dependency22.to=Paciente
dependency22.type=UsesDependency
dependency23.from=Clinica
dependency23.to=TipoGenero
dependency23.type=UsesDependency
dependency24.from=ColeccionPrueba
dependency24.to=Prueba
dependency24.type=UsesDependency
dependency25.from=ColeccionPrueba
dependency25.to=PCR
dependency25.type=UsesDependency
dependency26.from=ColeccionPrueba
dependency26.to=Serologico
dependency26.type=UsesDependency
dependency27.from=ColeccionPrueba
dependency27.to=ColeccionPaciente
dependency27.type=UsesDependency
dependency28.from=ColeccionPrueba
dependency28.to=Paciente
dependency28.type=UsesDependency
dependency29.from=Prueba
dependency29.to=Enfermero
dependency29.type=UsesDependency
dependency3.from=Administrador
dependency3.to=TipoGenero
dependency3.type=UsesDependency
dependency30.from=Prueba
dependency30.to=Tecnico
dependency30.type=UsesDependency
dependency31.from=Prueba
dependency31.to=Paciente
dependency31.type=UsesDependency
dependency32.from=Prueba
dependency32.to=TipoEstado
dependency32.type=UsesDependency
dependency33.from=Prueba
dependency33.to=PCR
dependency33.type=UsesDependency
dependency34.from=Prueba
dependency34.to=Serologico
dependency34.type=UsesDependency
dependency35.from=Prueba
dependency35.to=Antigenos
dependency35.type=UsesDependency
dependency36.from=Antigenos
dependency36.to=TipoResultadoPrueba
dependency36.type=UsesDependency
dependency37.from=Antigenos
dependency37.to=Paciente
dependency37.type=UsesDependency
dependency38.from=PCR
dependency38.to=TipoResultadoPrueba
dependency38.type=UsesDependency
dependency39.from=PCR
dependency39.to=Paciente
dependency39.type=UsesDependency
dependency4.from=Administrador
dependency4.to=ColeccionPaciente
dependency4.type=UsesDependency
dependency40.from=Serologico
dependency40.to=Paciente
dependency40.type=UsesDependency
dependency41.from=Tecnico
dependency41.to=ColeccionPrueba
dependency41.type=UsesDependency
dependency42.from=Tecnico
dependency42.to=TipoGenero
dependency42.type=UsesDependency
dependency43.from=Tecnico
dependency43.to=Prueba
dependency43.type=UsesDependency
dependency44.from=Tecnico
dependency44.to=ColeccionPaciente
dependency44.type=UsesDependency
dependency45.from=Tecnico
dependency45.to=TipoUsuario
dependency45.type=UsesDependency
dependency46.from=Usuario
dependency46.to=TipoUsuario
dependency46.type=UsesDependency
dependency47.from=Usuario
dependency47.to=TipoGenero
dependency47.type=UsesDependency
dependency48.from=Usuario
dependency48.to=ColeccionPaciente
dependency48.type=UsesDependency
dependency49.from=ColeccionTecnico
dependency49.to=Tecnico
dependency49.type=UsesDependency
dependency5.from=Administrador
dependency5.to=TipoUsuario
dependency5.type=UsesDependency
dependency50.from=ColeccionTecnico
dependency50.to=Persona
dependency50.type=UsesDependency
dependency51.from=ColeccionUsuario
dependency51.to=Persona
dependency51.type=UsesDependency
dependency52.from=ColeccionUsuario
dependency52.to=Usuario
dependency52.type=UsesDependency
dependency53.from=ColeccionPaciente
dependency53.to=Paciente
dependency53.type=UsesDependency
dependency54.from=ColeccionPaciente
dependency54.to=Persona
dependency54.type=UsesDependency
dependency55.from=Moderna
dependency55.to=Paciente
dependency55.type=UsesDependency
dependency56.from=Moderna
dependency56.to=Vacuna
dependency56.type=UsesDependency
dependency57.from=JohnsonAndJohnson
dependency57.to=Paciente
dependency57.type=UsesDependency
dependency58.from=JohnsonAndJohnson
dependency58.to=Vacuna
dependency58.type=UsesDependency
dependency59.from=Pfizer
dependency59.to=Paciente
dependency59.type=UsesDependency
dependency6.from=RegistroPrueba
dependency6.to=TipoPrueba
dependency6.type=UsesDependency
dependency60.from=Pfizer
dependency60.to=Vacuna
dependency60.type=UsesDependency
dependency61.from=StockVacuna
dependency61.to=TipoMarcaVacuna
dependency61.type=UsesDependency
dependency62.from=StockVacuna
dependency62.to=RegistroVacuna
dependency62.type=UsesDependency
dependency63.from=StockVacuna
dependency63.to=RegistroStock
dependency63.type=UsesDependency
dependency64.from=Stock
dependency64.to=RegistroStock
dependency64.type=UsesDependency
dependency65.from=RegistroVacuna
dependency65.to=TipoMarcaVacuna
dependency65.type=UsesDependency
dependency66.from=ColeccionEnfermero
dependency66.to=Enfermero
dependency66.type=UsesDependency
dependency67.from=ColeccionEnfermero
dependency67.to=Persona
dependency67.type=UsesDependency
dependency68.from=Persona
dependency68.to=TipoGenero
dependency68.type=UsesDependency
dependency69.from=Planificador
dependency69.to=ColeccionPaciente
dependency69.type=UsesDependency
dependency7.from=StockPrueba
dependency7.to=TipoPrueba
dependency7.type=UsesDependency
dependency70.from=Planificador
dependency70.to=ColeccionTecnico
dependency70.type=UsesDependency
dependency71.from=Planificador
dependency71.to=ColeccionEnfermero
dependency71.type=UsesDependency
dependency72.from=Planificador
dependency72.to=StockVacuna
dependency72.type=UsesDependency
dependency73.from=Planificador
dependency73.to=Tecnico
dependency73.type=UsesDependency
dependency74.from=Planificador
dependency74.to=Enfermero
dependency74.type=UsesDependency
dependency75.from=Planificador
dependency75.to=Prueba
dependency75.type=UsesDependency
dependency76.from=Planificador
dependency76.to=Paciente
dependency76.type=UsesDependency
dependency77.from=Planificador
dependency77.to=Vacuna
dependency77.type=UsesDependency
dependency78.from=Planificador
dependency78.to=TipoPrueba
dependency78.type=UsesDependency
dependency79.from=Planificador
dependency79.to=PCR
dependency79.type=UsesDependency
dependency8.from=StockPrueba
dependency8.to=RegistroPrueba
dependency8.type=UsesDependency
dependency80.from=Planificador
dependency80.to=Serologico
dependency80.type=UsesDependency
dependency81.from=Planificador
dependency81.to=Antigenos
dependency81.type=UsesDependency
dependency82.from=Planificador
dependency82.to=Pfizer
dependency82.type=UsesDependency
dependency83.from=Planificador
dependency83.to=Moderna
dependency83.type=UsesDependency
dependency84.from=Planificador
dependency84.to=JohnsonAndJohnson
dependency84.type=UsesDependency
dependency85.from=Planificador
dependency85.to=TipoEstado
dependency85.type=UsesDependency
dependency86.from=Enfermero
dependency86.to=ColeccionPrueba
dependency86.type=UsesDependency
dependency87.from=Enfermero
dependency87.to=ColeccionVacuna
dependency87.type=UsesDependency
dependency88.from=Enfermero
dependency88.to=TipoGenero
dependency88.type=UsesDependency
dependency89.from=Enfermero
dependency89.to=Prueba
dependency89.type=UsesDependency
dependency9.from=StockPrueba
dependency9.to=RegistroStock
dependency9.type=UsesDependency
dependency90.from=Enfermero
dependency90.to=Vacuna
dependency90.type=UsesDependency
dependency91.from=Enfermero
dependency91.to=ColeccionPaciente
dependency91.type=UsesDependency
dependency92.from=Enfermero
dependency92.to=TipoUsuario
dependency92.type=UsesDependency
dependency93.from=Vacuna
dependency93.to=Enfermero
dependency93.type=UsesDependency
dependency94.from=Vacuna
dependency94.to=Paciente
dependency94.type=UsesDependency
dependency95.from=Vacuna
dependency95.to=TipoEstado
dependency95.type=UsesDependency
dependency96.from=Vacuna
dependency96.to=Pfizer
dependency96.type=UsesDependency
dependency97.from=Vacuna
dependency97.to=Moderna
dependency97.type=UsesDependency
dependency98.from=Vacuna
dependency98.to=JohnsonAndJohnson
dependency98.type=UsesDependency
dependency99.from=ColeccionVacuna
dependency99.to=Vacuna
dependency99.type=UsesDependency
objectbench.height=97
objectbench.width=1132
package.divider.horizontal=0.6001053740779768
package.divider.vertical=0.8901795142555439
package.editor.height=836
package.editor.width=1804
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1934
package.numDependencies=111
package.numTargets=37
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ColeccionVacuna
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=1310
target1.y=490
target10.height=50
target10.name=Paciente
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=570
target10.y=150
target11.height=50
target11.name=Clinica
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=70
target11.y=280
target12.height=70
target12.name=TipoEstado
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=970
target12.y=710
target13.height=50
target13.name=Tecnico
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=700
target13.y=250
target14.height=50
target14.name=ColeccionAdministrador
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=290
target14.y=590
target15.height=50
target15.name=Moderna
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1380
target15.y=680
target16.height=50
target16.name=Planificador
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=1120
target16.y=480
target17.height=70
target17.name=RegistroPrueba
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1130
target17.y=120
target18.height=50
target18.name=ColeccionPrueba
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=990
target18.y=360
target19.height=50
target19.name=JohnsonAndJohnson
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=1500
target19.y=690
target2.height=50
target2.name=Serologico
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=810
target2.y=570
target20.height=50
target20.name=RegistroVacuna
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1390
target20.y=110
target21.height=50
target21.name=Administrador
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=480
target21.y=320
target22.height=50
target22.name=ColeccionPersona
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=300
target22.y=350
target23.height=50
target23.name=ColeccionPaciente
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=370
target23.y=480
target24.height=50
target24.name=Pfizer
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1280
target24.y=680
target25.height=50
target25.name=TipoGenero
target25.showInterface=false
target25.type=EnumTarget
target25.width=100
target25.x=180
target25.y=200
target26.height=50
target26.name=ColeccionEnfermero
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=110
target26.y=590
target27.height=50
target27.name=TipoCita
target27.showInterface=false
target27.type=EnumTarget
target27.width=80
target27.x=100
target27.y=100
target28.height=50
target28.name=TipoUsuario
target28.showInterface=false
target28.type=EnumTarget
target28.width=100
target28.x=110
target28.y=20
target29.height=50
target29.name=Prueba
target29.showInterface=false
target29.type=AbstractTarget
target29.width=80
target29.x=830
target29.y=440
target3.height=50
target3.name=Usuario
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=690
target3.y=150
target30.height=50
target30.name=TipoResultadoPrueba
target30.showInterface=false
target30.type=EnumTarget
target30.width=160
target30.x=10
target30.y=200
target31.height=70
target31.name=RegistroStock
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=1240
target31.y=20
target32.height=50
target32.name=Vacuna
target32.showInterface=false
target32.type=AbstractTarget
target32.width=100
target32.x=1340
target32.y=570
target33.height=50
target33.name=ColeccionTecnico
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=220
target33.y=660
target34.height=50
target34.name=ColeccionUsuario
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=200
target34.y=490
target35.height=50
target35.name=Enfermero
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=840
target35.y=250
target36.height=50
target36.name=PCR
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=720
target36.y=570
target37.height=50
target37.name=Stock
target37.showInterface=false
target37.type=AbstractTarget
target37.width=100
target37.x=1590
target37.y=190
target4.height=50
target4.name=Persona
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=560
target4.y=30
target5.height=50
target5.name=TipoMarcaVacuna
target5.showInterface=false
target5.type=EnumTarget
target5.width=140
target5.x=1550
target5.y=30
target6.height=70
target6.name=TipoPrueba
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=290
target6.y=100
target7.height=70
target7.name=StockVacuna
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1460
target7.y=290
target8.height=50
target8.name=Antigenos
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=920
target8.y=570
target9.height=70
target9.name=StockPrueba
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1600
target9.y=290
