#BlueJ package file
dependency1.from=JohnsonAndJohnson
dependency1.to=Paciente
dependency1.type=UsesDependency
dependency10.from=Pfizer
dependency10.to=Vacuna
dependency10.type=UsesDependency
dependency100.from=Planificador
dependency100.to=ColeccionEnfermero
dependency100.type=UsesDependency
dependency101.from=Planificador
dependency101.to=StockVacuna
dependency101.type=UsesDependency
dependency102.from=Planificador
dependency102.to=StockPrueba
dependency102.type=UsesDependency
dependency103.from=Planificador
dependency103.to=Tecnico
dependency103.type=UsesDependency
dependency104.from=Planificador
dependency104.to=Enfermero
dependency104.type=UsesDependency
dependency105.from=Planificador
dependency105.to=Prueba
dependency105.type=UsesDependency
dependency106.from=Planificador
dependency106.to=Paciente
dependency106.type=UsesDependency
dependency107.from=Planificador
dependency107.to=Vacuna
dependency107.type=UsesDependency
dependency108.from=Planificador
dependency108.to=TipoPrueba
dependency108.type=UsesDependency
dependency109.from=Planificador
dependency109.to=PCR
dependency109.type=UsesDependency
dependency11.from=ColeccionPaciente
dependency11.to=Paciente
dependency11.type=UsesDependency
dependency110.from=Planificador
dependency110.to=Serologico
dependency110.type=UsesDependency
dependency111.from=Planificador
dependency111.to=Antigenos
dependency111.type=UsesDependency
dependency112.from=Planificador
dependency112.to=Pfizer
dependency112.type=UsesDependency
dependency113.from=Planificador
dependency113.to=Moderna
dependency113.type=UsesDependency
dependency114.from=Planificador
dependency114.to=JohnsonAndJohnson
dependency114.type=UsesDependency
dependency115.from=Planificador
dependency115.to=TipoEstado
dependency115.type=UsesDependency
dependency116.from=Planificador
dependency116.to=TipoMarcaVacuna
dependency116.type=UsesDependency
dependency12.from=ColeccionPaciente
dependency12.to=Persona
dependency12.type=UsesDependency
dependency13.from=Moderna
dependency13.to=Paciente
dependency13.type=UsesDependency
dependency14.from=Moderna
dependency14.to=Vacuna
dependency14.type=UsesDependency
dependency15.from=Vacuna
dependency15.to=Enfermero
dependency15.type=UsesDependency
dependency16.from=Vacuna
dependency16.to=Paciente
dependency16.type=UsesDependency
dependency17.from=Vacuna
dependency17.to=TipoEstado
dependency17.type=UsesDependency
dependency18.from=Vacuna
dependency18.to=Pfizer
dependency18.type=UsesDependency
dependency19.from=Vacuna
dependency19.to=Moderna
dependency19.type=UsesDependency
dependency2.from=JohnsonAndJohnson
dependency2.to=Vacuna
dependency2.type=UsesDependency
dependency20.from=Vacuna
dependency20.to=JohnsonAndJohnson
dependency20.type=UsesDependency
dependency21.from=ColeccionVacuna
dependency21.to=Vacuna
dependency21.type=UsesDependency
dependency22.from=ColeccionVacuna
dependency22.to=JohnsonAndJohnson
dependency22.type=UsesDependency
dependency23.from=ColeccionVacuna
dependency23.to=Enfermero
dependency23.type=UsesDependency
dependency24.from=ColeccionVacuna
dependency24.to=ColeccionPaciente
dependency24.type=UsesDependency
dependency25.from=ColeccionVacuna
dependency25.to=Paciente
dependency25.type=UsesDependency
dependency26.from=ColeccionVacuna
dependency26.to=TipoEstado
dependency26.type=UsesDependency
dependency27.from=StockPrueba
dependency27.to=TipoPrueba
dependency27.type=UsesDependency
dependency28.from=StockPrueba
dependency28.to=RegistroPrueba
dependency28.type=UsesDependency
dependency29.from=StockPrueba
dependency29.to=RegistroStock
dependency29.type=UsesDependency
dependency3.from=ColeccionUsuario
dependency3.to=Persona
dependency3.type=UsesDependency
dependency30.from=StockPrueba
dependency30.to=PCR
dependency30.type=UsesDependency
dependency31.from=StockVacuna
dependency31.to=TipoMarcaVacuna
dependency31.type=UsesDependency
dependency32.from=StockVacuna
dependency32.to=RegistroVacuna
dependency32.type=UsesDependency
dependency33.from=StockVacuna
dependency33.to=RegistroStock
dependency33.type=UsesDependency
dependency34.from=Stock
dependency34.to=RegistroStock
dependency34.type=UsesDependency
dependency35.from=RegistroVacuna
dependency35.to=TipoMarcaVacuna
dependency35.type=UsesDependency
dependency36.from=RegistroPrueba
dependency36.to=TipoPrueba
dependency36.type=UsesDependency
dependency37.from=Persona
dependency37.to=TipoGenero
dependency37.type=UsesDependency
dependency38.from=Usuario
dependency38.to=TipoUsuario
dependency38.type=UsesDependency
dependency39.from=Usuario
dependency39.to=TipoGenero
dependency39.type=UsesDependency
dependency4.from=ColeccionUsuario
dependency4.to=Usuario
dependency4.type=UsesDependency
dependency40.from=Usuario
dependency40.to=ColeccionPaciente
dependency40.type=UsesDependency
dependency41.from=Tecnico
dependency41.to=ColeccionPrueba
dependency41.type=UsesDependency
dependency42.from=Tecnico
dependency42.to=TipoGenero
dependency42.type=UsesDependency
dependency43.from=Tecnico
dependency43.to=Prueba
dependency43.type=UsesDependency
dependency44.from=Tecnico
dependency44.to=ColeccionPaciente
dependency44.type=UsesDependency
dependency45.from=Tecnico
dependency45.to=TipoUsuario
dependency45.type=UsesDependency
dependency46.from=ColeccionPersona
dependency46.to=Persona
dependency46.type=UsesDependency
dependency47.from=Administrador
dependency47.to=TipoGenero
dependency47.type=UsesDependency
dependency48.from=Administrador
dependency48.to=ColeccionPaciente
dependency48.type=UsesDependency
dependency49.from=Administrador
dependency49.to=TipoUsuario
dependency49.type=UsesDependency
dependency5.from=ColeccionTecnico
dependency5.to=Tecnico
dependency5.type=UsesDependency
dependency50.from=Enfermero
dependency50.to=ColeccionPrueba
dependency50.type=UsesDependency
dependency51.from=Enfermero
dependency51.to=ColeccionVacuna
dependency51.type=UsesDependency
dependency52.from=Enfermero
dependency52.to=TipoGenero
dependency52.type=UsesDependency
dependency53.from=Enfermero
dependency53.to=Prueba
dependency53.type=UsesDependency
dependency54.from=Enfermero
dependency54.to=Vacuna
dependency54.type=UsesDependency
dependency55.from=Enfermero
dependency55.to=ColeccionPaciente
dependency55.type=UsesDependency
dependency56.from=Enfermero
dependency56.to=TipoUsuario
dependency56.type=UsesDependency
dependency57.from=ColeccionAdministrador
dependency57.to=Administrador
dependency57.type=UsesDependency
dependency58.from=Clinica
dependency58.to=ColeccionAdministrador
dependency58.type=UsesDependency
dependency59.from=Clinica
dependency59.to=ColeccionEnfermero
dependency59.type=UsesDependency
dependency6.from=ColeccionTecnico
dependency6.to=Persona
dependency6.type=UsesDependency
dependency60.from=Clinica
dependency60.to=ColeccionTecnico
dependency60.type=UsesDependency
dependency61.from=Clinica
dependency61.to=ColeccionPaciente
dependency61.type=UsesDependency
dependency62.from=Clinica
dependency62.to=Planificador
dependency62.type=UsesDependency
dependency63.from=Clinica
dependency63.to=StockVacuna
dependency63.type=UsesDependency
dependency64.from=Clinica
dependency64.to=StockPrueba
dependency64.type=UsesDependency
dependency65.from=Clinica
dependency65.to=Usuario
dependency65.type=UsesDependency
dependency66.from=Clinica
dependency66.to=Administrador
dependency66.type=UsesDependency
dependency67.from=Clinica
dependency67.to=Enfermero
dependency67.type=UsesDependency
dependency68.from=Clinica
dependency68.to=Tecnico
dependency68.type=UsesDependency
dependency69.from=Clinica
dependency69.to=Paciente
dependency69.type=UsesDependency
dependency7.from=ColeccionEnfermero
dependency7.to=Enfermero
dependency7.type=UsesDependency
dependency70.from=Clinica
dependency70.to=TipoGenero
dependency70.type=UsesDependency
dependency71.from=ColeccionPrueba
dependency71.to=Prueba
dependency71.type=UsesDependency
dependency72.from=ColeccionPrueba
dependency72.to=PCR
dependency72.type=UsesDependency
dependency73.from=ColeccionPrueba
dependency73.to=Serologico
dependency73.type=UsesDependency
dependency74.from=ColeccionPrueba
dependency74.to=ColeccionPaciente
dependency74.type=UsesDependency
dependency75.from=ColeccionPrueba
dependency75.to=Paciente
dependency75.type=UsesDependency
dependency76.from=ColeccionPrueba
dependency76.to=TipoEstado
dependency76.type=UsesDependency
dependency77.from=Serologico
dependency77.to=TipoEstado
dependency77.type=UsesDependency
dependency78.from=PCR
dependency78.to=TipoResultadoPrueba
dependency78.type=UsesDependency
dependency79.from=PCR
dependency79.to=TipoEstado
dependency79.type=UsesDependency
dependency8.from=ColeccionEnfermero
dependency8.to=Persona
dependency8.type=UsesDependency
dependency80.from=Antigenos
dependency80.to=TipoResultadoPrueba
dependency80.type=UsesDependency
dependency81.from=Antigenos
dependency81.to=TipoEstado
dependency81.type=UsesDependency
dependency82.from=Paciente
dependency82.to=ColeccionPrueba
dependency82.type=UsesDependency
dependency83.from=Paciente
dependency83.to=ColeccionVacuna
dependency83.type=UsesDependency
dependency84.from=Paciente
dependency84.to=TipoGenero
dependency84.type=UsesDependency
dependency85.from=Paciente
dependency85.to=Prueba
dependency85.type=UsesDependency
dependency86.from=Paciente
dependency86.to=Antigenos
dependency86.type=UsesDependency
dependency87.from=Paciente
dependency87.to=PCR
dependency87.type=UsesDependency
dependency88.from=Paciente
dependency88.to=Serologico
dependency88.type=UsesDependency
dependency89.from=Paciente
dependency89.to=Vacuna
dependency89.type=UsesDependency
dependency9.from=Pfizer
dependency9.to=Paciente
dependency9.type=UsesDependency
dependency90.from=Paciente
dependency90.to=TipoEstado
dependency90.type=UsesDependency
dependency91.from=Prueba
dependency91.to=Enfermero
dependency91.type=UsesDependency
dependency92.from=Prueba
dependency92.to=Tecnico
dependency92.type=UsesDependency
dependency93.from=Prueba
dependency93.to=Paciente
dependency93.type=UsesDependency
dependency94.from=Prueba
dependency94.to=TipoEstado
dependency94.type=UsesDependency
dependency95.from=Prueba
dependency95.to=PCR
dependency95.type=UsesDependency
dependency96.from=Prueba
dependency96.to=Serologico
dependency96.type=UsesDependency
dependency97.from=Prueba
dependency97.to=Antigenos
dependency97.type=UsesDependency
dependency98.from=Planificador
dependency98.to=ColeccionPaciente
dependency98.type=UsesDependency
dependency99.from=Planificador
dependency99.to=ColeccionTecnico
dependency99.type=UsesDependency
objectbench.height=97
objectbench.width=1132
package.divider.horizontal=0.6001053740779768
package.divider.vertical=0.8901795142555439
package.editor.height=836
package.editor.width=1804
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1934
package.numDependencies=116
package.numTargets=36
package.showExtends=true
package.showUses=false
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ColeccionVacuna
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=1190
target1.y=360
target10.height=50
target10.name=Paciente
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=750
target10.y=120
target11.height=50
target11.name=Clinica
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=100
target11.y=100
target12.height=70
target12.name=TipoEstado
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=260
target12.y=680
target13.height=50
target13.name=Tecnico
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=370
target13.y=240
target14.height=50
target14.name=ColeccionAdministrador
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=30
target14.y=520
target15.height=50
target15.name=Moderna
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=750
target15.y=560
target16.height=50
target16.name=Planificador
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=10
target16.y=220
target17.height=70
target17.name=RegistroPrueba
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1100
target17.y=170
target18.height=50
target18.name=ColeccionPrueba
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=1040
target18.y=360
target19.height=50
target19.name=JohnsonAndJohnson
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=860
target19.y=560
target2.height=50
target2.name=Serologico
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=1060
target2.y=570
target20.height=50
target20.name=RegistroVacuna
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1270
target20.y=190
target21.height=50
target21.name=Administrador
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=670
target21.y=220
target22.height=50
target22.name=ColeccionPersona
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=180
target22.y=270
target23.height=50
target23.name=ColeccionPaciente
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=390
target23.y=450
target24.height=50
target24.name=Pfizer
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=640
target24.y=570
target25.height=50
target25.name=TipoGenero
target25.showInterface=false
target25.type=EnumTarget
target25.width=100
target25.x=210
target25.y=40
target26.height=50
target26.name=ColeccionEnfermero
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=200
target26.y=590
target27.height=50
target27.name=TipoUsuario
target27.showInterface=true
target27.type=EnumTarget
target27.width=100
target27.x=820
target27.y=30
target28.height=50
target28.name=Prueba
target28.showInterface=false
target28.type=AbstractTarget
target28.width=80
target28.x=1180
target28.y=480
target29.height=50
target29.name=TipoResultadoPrueba
target29.showInterface=false
target29.type=EnumTarget
target29.width=160
target29.x=1590
target29.y=540
target3.height=50
target3.name=Usuario
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=490
target3.y=130
target30.height=70
target30.name=RegistroStock
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=1200
target30.y=30
target31.height=50
target31.name=Vacuna
target31.showInterface=false
target31.type=AbstractTarget
target31.width=100
target31.x=800
target31.y=470
target32.height=50
target32.name=ColeccionTecnico
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=290
target32.y=520
target33.height=50
target33.name=ColeccionUsuario
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=160
target33.y=380
target34.height=50
target34.name=Enfermero
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=500
target34.y=230
target35.height=50
target35.name=PCR
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=1290
target35.y=570
target36.height=50
target36.name=Stock
target36.showInterface=false
target36.type=AbstractTarget
target36.width=100
target36.x=1560
target36.y=130
target4.height=50
target4.name=Persona
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=600
target4.y=20
target5.height=50
target5.name=TipoMarcaVacuna
target5.showInterface=false
target5.type=EnumTarget
target5.width=140
target5.x=1560
target5.y=10
target6.height=70
target6.name=TipoPrueba
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=1590
target6.y=440
target7.height=70
target7.name=StockVacuna
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1430
target7.y=250
target8.height=50
target8.name=Antigenos
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=1170
target8.y=570
target9.height=70
target9.name=StockPrueba
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1610
target9.y=230
