#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Abstract\ class\ usuario\ -\ Clase\ abstracta\ que\ define\ a\ cualquier\ persona\ del\ sistema.\r\n\r\n\ @author\ Pedro\ Riera\r\n\ @version\ 1.0.0.0\r\n
comment1.params=nombre\ apellidos\ fechaNacimiento\ dni\ genero\ direccion\ telefono
comment1.target=Persona(java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ java.lang.String,\ TipoGenero,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\r\n\ @param\ \ nombre\ \ \ Nombre\ de\ la\ persona.\r\n\ @param\ \ apellidos\ \ \ Apellidos\ de\ la\ persona.\r\n\ @param\ \ fechaNacimiento\ Fecha\ de\ nacimiento\ de\ la\ persona.\r\n\ @param\ \ dni\ \ \ Documento\ Nacional\ de\ Identidad\ de\ la\ persona.\r\n\ @param\ \ genero\ \ \ G\u00E9nero\ de\ la\ persona.\r\n\ @param\ \ direccion\ Direcci\u00F2n\ de\ la\ persona.\r\n\ @param\ \ telefono\ Tel\u00E9fono\ de\ la\ persona.\r\n
comment10.params=direccion
comment10.target=void\ setDireccion(java.lang.String)
comment10.text=\r\n\ M\u00E9todo\ que\ actualiza\ la\ direcci\u00F3n\r\n\ @param\ direccion\ Direcci\u00F3n\ a\ asignar\ al\ campo\ direcci\u00F3n\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ persona.\r\n\r\n\ @return\ \ El\ nombre\ de\ la\ persona.\r\n
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Asigna\ el\ nombre\ a\ la\ persona.\r\n\ @param\ nombre\ de\ la\ persona.\r\n
comment4.params=
comment4.target=java.lang.String\ getApellidos()
comment4.text=\r\n\ Devuelve\ los\ apellidos\ de\ la\ persona.\r\n\ @return\ Los\ apellidos\ de\ la\ persona.\r\n
comment5.params=apellidos
comment5.target=void\ setApellidos(java.lang.String)
comment5.text=\r\n\ Asigna\ los\ apellidos\ de\ la\ persona.\r\n\ @param\ apellidos\ Los\ apellidos\ de\ la\ persona.\r\n
comment6.params=
comment6.target=java.lang.String\ getDni()
comment6.text=\r\n\ Devuelve\ el\ dni\ de\ la\ persona.\r\n\ @return\ El\ dni\ de\ la\ persona.\r\n
comment7.params=
comment7.target=java.lang.String\ getDescripcion()
comment7.text=\r\n\ Devuelve\ una\ cadena\ con\ la\ descripci\u00F3n\ de\ la\ persona.\r\n\ @return\ Una\ cadena\ con\ la\ descripci\u00F3n\ de\ la\ persona.\r\n
comment8.params=objeto
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\r\n\ M\u00E9todo\ que\ se\ utiliza\ por\ el\ m\u00E9todo\ contains\ del\ ArrayList\ para\ comparar\ objetos\ la\ lista.\r\n\ Sobreescribiendo\ este\ m\u00E9todo\ se\ puede\ modificar\ el\ criterio\ por\ el\ cual\ dos\ objetos\ se\ consideran\ iguales.\r\n\ En\ este\ caso\ nos\ interesa\ comparar\ personas\ en\ base\ a\ su\ DNI.\r\n\ @param\ objeto\ de\ tipo\ persona\ con\ el\ que\ se\ compara.\r\n\ @return\ si\ es\ igual\ o\ no,\ en\ este\ caso\ si\ tiene\ el\ mismo\ DNI.\r\n
comment9.params=
comment9.target=long\ getEdadPersona()
comment9.text=\r\n\ M\u00E9todo\ que\ calcula\ la\ edad\ de\ la\ persona.\r\n\ @return\ la\ edad\ de\ la\ persona.\r\n
numComments=11
