#BlueJ class context
comment0.target=Planificador
comment0.text=\r\n\ Esta\ clase,\ realiza\ una\ planificaci\u00F3n\ de\ la\ vacunaci\u00F3n\ y\ de\ la\ realizaci\u00F3n\ de\ pruebas\ diagn\u00F3sticas.\r\n\r\n\ @author\ Pedro\ Riera\r\n\ @version\ 1.0.0.0\r\n
comment1.params=coleccionPaciente\ coleccionTecnico\ coleccionEnfermero\ stockVacuna\ stockPrueba
comment1.target=Planificador(ColeccionPaciente,\ ColeccionTecnico,\ ColeccionEnfermero,\ StockVacuna,\ StockPrueba)
comment1.text=\r\n\ Constructor\ \r\n\ @param\ coleccionPaciente\ Objeto\ ColeccionPaciente\ con\ todos\ los\ pacientes\ del\ sistema.\r\n\ @param\ coleccionTecnico\ Objeto\ ColeccionTecnico\ con\ todos\ los\ t\u00E9cnicos\ del\ sistema.\r\n\ @param\ coleccionEnfermero\ Objeto\ ColeccionEnfermero\ con\ todos\ los\ enfermeros\ del\ sistema.\r\n\ @param\ stockVacuna\ Objeto\ StockVacuna\ con\ el\ stock\ de\ vacunas\ del\ sistema.\r\n\ @param\ stockPrueba\ Objeto\ StockPrueba\ con\ el\ stock\ de\ pruebas\ del\ sistema.\r\n
comment2.params=fechaHoraPrueba
comment2.target=Tecnico\ buscarTecnicoPrueba(java.time.LocalDateTime)
comment2.text=\r\n\ Busca\ un\ t\u00E9cnico\ disponible\ para\ asignar\ a\ una\ prueba.\r\n\ @param\ fechaHoraPrueba\ Fecha\ y\ hora\ de\ la\ prueba\ que\ se\ desea\ programar.\r\n\ @return\ Tecnico\ disponible\ para\ validar\ la\ prueba.\r\n
comment3.params=fechaHoraPrueba
comment3.target=Enfermero\ buscarEnfermeroPrueba(java.time.LocalDateTime)
comment3.text=\r\n\ Busca\ un\ enfermero\ disponible\ para\ asignar\ a\ una\ prueba.\r\n\ @param\ fechaHoraPrueba\ Fecha\ y\ hora\ de\ la\ prueba\ que\ se\ desea\ programar.\r\n\ @return\ Enfermero\ disponible\ para\ validar\ la\ prueba.\r\n
comment4.params=prueba
comment4.target=java.lang.Boolean\ programarPrueba(Prueba)
comment4.text=\r\n\ Cuando\ llega\ un\ paciente\ a\ la\ clinica\ para\ realizarse\ la\ prueba\ que\ le\ indiquen\ en\ su\ centro\ de\ salud,\ \r\n\ este\ procedimiento,\ le\ asignar\u00E1\ un\ enfermero\ y\ un\ t\u00E9cnico\ disponible.\r\n
comment5.params=fechaInicioVacunacion\ paciente
comment5.target=java.lang.Boolean\ programarVacunacion(java.time.LocalDate,\ Paciente)
comment6.params=tipoPrueba\ fechaHora
comment6.target=Prueba\ getPrueba(TipoPrueba,\ java.time.LocalDateTime)
comment7.params=paciente
comment7.target=Vacuna\ getVacuna(Paciente)
numComments=8
