#BlueJ class context
comment0.target=Prueba
comment0.text=\r\n\ Clase\ que\ representa\ una\ prueba\ de\ COVID\r\n\r\n\ @author\ Pedro\ Riera\r\n\ @version\ 1.0.0.0\r\n
comment1.params=fechaHora\ paciente
comment1.target=Prueba(java.time.LocalDateTime,\ Paciente)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Prueba\r\n
comment10.params=fechaHora
comment10.target=java.lang.Boolean\ perteneceASemana(java.time.LocalDateTime)
comment11.params=
comment11.target=Paciente\ getPacienteAsignado()
comment12.params=
comment12.target=TipoEstado\ getEstado()
comment13.params=estado
comment13.target=void\ setEstado(TipoEstado)
comment14.params=
comment14.target=java.lang.String\ getDescripcion()
comment2.params=paciente
comment2.target=void\ asignarPaciente(Paciente)
comment3.params=
comment3.target=void\ desasignarPrueba()
comment4.params=enfermero
comment4.target=void\ asignarEnfermero(Enfermero)
comment5.params=tecnico
comment5.target=void\ asignarTecnico(Tecnico)
comment6.params=
comment6.target=float\ diasTranscurridosPrueba()
comment7.params=
comment7.target=float\ mesesTranscurridosPrueba()
comment8.params=
comment8.target=java.lang.Boolean\ positivoCovid()
comment9.params=
comment9.target=java.time.LocalDateTime\ getFechaHora()
numComments=15
