#BlueJ class context
comment0.target=Prueba
comment0.text=\r\n\ Clase\ que\ representa\ una\ prueba\ de\ COVID\r\n\r\n\ @author\ Pedro\ Riera\r\n\ @version\ 1.0.0.0\r\n
comment1.params=fechaHora
comment1.target=Prueba(java.time.LocalDateTime)
comment1.text=\r\n\ Constructor\r\n\ @param\ fechaHora\ Fecha\ hora\ en\ que\ se\ programa\ la\ prueba.\r\n\ @param\ paciente\ Paciente\ al\ que\ se\ le\ asigna\ la\ prueba.\r\n
comment10.params=fechaHora
comment10.target=java.lang.Boolean\ perteneceASemana(java.time.LocalDateTime)
comment10.text=\r\n\ Funci\u00F3n\ que\ devuelve\ si\ la\ prueba\ se\ encuentra\ en\ la\ misma\ semana\ que\ la\ fecha\ pasada\ por\ par\u00E1metro.\r\n\ @param\ fechahora\ Fecha\ y\ hora\ en\ la\ que\ se\ desea\ saber\ si\ la\ prueba\ pertenece\ a\ la\ misma\ semana.\r\n\ @return\ Booleano\ indicando\ si\ la\ prueba\ pertenece\ a\ la\ misma\ semana\ que\ la\ fecha\ pasada\ por\ par\u00E1metro.\r\n
comment11.params=
comment11.target=Paciente\ getPacienteAsignado()
comment11.text=\r\n\ Devuelve\ el\ paciente\ asignado\ a\ la\ prueba.\r\n\ @return\ Objeto\ paciente\ asignado\ a\ la\ prueba.\r\n
comment12.params=
comment12.target=TipoEstado\ getEstado()
comment12.text=\r\n\ Devuelve\ el\ estado\ en\ que\ se\ encuentra\ la\ prueba.\r\n\ @return\ TipoEstado\ en\ el\ que\ se\ encuentra\ la\ prueba.\r\n
comment13.params=estado
comment13.target=void\ setEstado(TipoEstado)
comment13.text=\r\n\ Asigna\ el\ estado\ de\ la\ prueba.\r\n
comment14.params=
comment14.target=java.lang.String\ getDescripcion()
comment14.text=\r\n\ Devuelve\ la\ descripcion\ de\ la\ prueba.\r\n\ @return\ Cadena\ con\ al\ descripci\u00F3n\ de\ la\ prueba.\r\n
comment2.params=paciente
comment2.target=void\ asignarPaciente(Paciente)
comment2.text=\r\n\ Procedimiento\ que\ asigna\ una\ prueba\ al\ paciente.\r\n\ @param\ paciente\ Paciente\ al\ que\ se\ le\ asigna\ la\ prueba.\r\n
comment3.params=
comment3.target=void\ desasignarPrueba()
comment3.text=\r\n\ Procedimiento\ que\ libera\ la\ prueba\r\n
comment4.params=enfermero
comment4.target=void\ asignarEnfermero(Enfermero)
comment4.text=\r\n\ Procedimiento\ que\ asigna\ un\ enfermero\ a\ la\ prueba.\r\n\ @param\ enfermero\ Enfermero\ al\ que\ se\ le\ asigna\ la\ prueba.\r\n
comment5.params=tecnico
comment5.target=void\ asignarTecnico(Tecnico)
comment5.text=\r\n\ Procedimiento\ que\ asigna\ un\ t\u00E9cnico\ a\ la\ prueba.\r\n\ @param\ tecnico\ T\u00E9cnico\ al\ que\ se\ le\ asigna\ la\ prueba.\r\n
comment6.params=fechaHora
comment6.target=float\ diasTranscurridosPrueba(java.time.LocalDateTime)
comment6.text=\r\n\ Funci\u00F3n\ que\ devuelve\ los\ d\u00EDas\ transcurridos\ desde\ la\ fecha\ de\ la\ prueba.\r\n\ @param\ fechaHora\ Fecha\ hora\ desde\ la\ que\ se\ quieren\ contar\ los\ dias\ transcurridos.\r\n\ @return\ N\u00BA\ de\ dias\ transcurridos\ desde\ la\ fecha\ de\ la\ prueba.\r\n
comment7.params=fechaHora
comment7.target=float\ mesesTranscurridosPrueba(java.time.LocalDateTime)
comment7.text=\r\n\ Funci\u00F3n\ que\ devuelve\ los\ meses\ transcurridos\ desde\ la\ fecha\ de\ la\ prueba.\r\n\ @param\ fechaHora\ Fecha\ hora\ desde\ la\ que\ se\ quieren\ contar\ los\ dias\ transcurridos.\ \ \ \ \r\n\ @return\ N\u00BA\ de\ meses\ transcurridos\ desde\ la\ fecha\ de\ la\ prueba.\r\n
comment8.params=
comment8.target=java.lang.Boolean\ positivoCovid()
comment8.text=\r\n\ Funci\u00F3n\ abstracta\ que\ devuelve\ si\ la\ prueba\ ha\ dado\ positivo\ en\ COVID.\r\n\ @return\ Booleano\ que\ devuelve\ si\ la\ prueba\ ha\ dado\ positivo\ en\ COVID.\r\n
comment9.params=
comment9.target=java.time.LocalDateTime\ getFechaHora()
comment9.text=\r\n\ Devuelve\ el\ campo\ fechaHora.\r\n\ @return\ fechahora.\r\n
numComments=15
