#BlueJ class context
comment0.target=RegistroPrueba
comment0.text=\r\n\ Clase\ que\ representa\ un\ registro\ del\ stock\ de\ pruebas.\r\n\r\n\ @author\ Pedro\ Riera\r\n\ @version\ 1.0.0.0\r\n
comment1.params=fechaRegistro\ unidadesRegistradas\ marcaPrueba
comment1.target=RegistroPrueba(java.time.LocalDate,\ int,\ TipoPrueba)
comment1.text=\r\n\ Constructor\r\n\ @param\ fechaRegistro\ Fecha\ en\ que\ se\ registra\ la\ modificaci\u00F3n.\r\n\ @param\ unidadesRegistradas\ N\u00FAmero\ de\ unidades\ registradas\ para\ esa\ prueba.\r\n\ @param\ marcaPrueba\ Marca\ de\ la\ prueba\ registrada.\r\n
comment2.params=
comment2.target=TipoPrueba\ getMarcaPrueba()
comment2.text=\r\n\ Funci\u00F3n\ que\ devuelve\ el\ tipo\ de\ prueba\ registrada\ en\ stock.\r\n\ @return\ TipoPrueba\ de\ la\ prueba\ registrada.\r\n
comment3.params=objeto
comment3.target=boolean\ equals(java.lang.Object)
comment3.text=\r\n\ M\u00E9todo\ que\ se\ utiliza\ por\ el\ m\u00E9todo\ contains\ del\ ArrayList\ para\ comparar\ objetos\ la\ lista.\r\n\ Sobreescribiendo\ este\ m\u00E9todo\ se\ puede\ modificar\ el\ criterio\ por\ el\ cual\ dos\ objetos\ se\ consideran\ iguales.\r\n\ En\ este\ caso\ nos\ interesa\ comparar\ objetos\ de\ tipo\ RegistroPrueba\ en\ base\ a\ la\ marca\ registrada.\r\n\ @param\ objeto\ de\ tipo\ RegistroPrueba\ con\ el\ que\ se\ compara.\r\n\ @return\ si\ es\ igual\ o\ no\r\n
numComments=4
