#BlueJ class context
comment0.target=RegistroStock
comment0.text=\r\n\ Clase\ abstracta\ que\ representa\ un\ registro\ de\ un\ producto\ en\ el\ stock.\r\n\r\n\ @author\ Pedro\ Riera\r\n\ @version\ 1.0.0.0\r\n
comment1.params=fechaRegistro\ unidadesRegistradas
comment1.target=RegistroStock(java.time.LocalDate,\ int)
comment1.text=\r\n\ Constructor\r\n\ @param\ fechaRegistro\ Fecha\ en\ que\ se\ registra\ la\ modificaci\u00F3n.\r\n\ @param\ unidadesRegistradas\ N\u00FAmero\ de\ unidades\ registradas\ para\ ese\ producto.\ \ \ \ \ \r\n
comment2.params=
comment2.target=java.lang.Boolean\ retirarUnidad()
comment2.text=\r\n\ Funci\u00F3n\ que\ permite\ retirar\ una\ unidad\ de\ producto\ del\ stock.\r\n\ @return\ Booleano\ indicando\ si\ se\ ha\ podido\ retirar\ una\ unidad\ de\ producto,\ por\ existir\ en\ stock.\r\n
comment3.params=
comment3.target=int\ getUnidadesDisponibles()
comment3.text=\r\n\ Funci\u00F3n\ que\ devuelve\ el\ n\u00FAmero\ de\ unidades\ de\ producto\ disponibles\ para\ consumo.\r\n\ @return\ integer\ con\ el\ n\u00FAmero\ de\ unidades\ de\ prooducto\ disponibles.\r\n
comment4.params=
comment4.target=int\ getUnidadesRegistradas()
comment4.text=\r\n\ Funci\u00F3n\ que\ devuelve\ el\ n\u00FAmero\ de\ unidades\ de\ producto\ registradas.\r\n\ @return\ integer\ con\ el\ n\u00FAmero\ de\ unidades\ de\ prooducto\ registradas.\r\n
numComments=5
