#BlueJ class context
comment0.target=RegistroVacuna
comment0.text=\r\n\ Clase\ que\ representa\ un\ registro\ del\ stock\ de\ vacuna.\r\n\r\n\ @author\ Pedro\ Riera\r\n\ @version\ 1.0.0.0\r\n
comment1.params=fechaRegistro\ unidadesRegistradas\ marcaVacuna
comment1.target=RegistroVacuna(java.time.LocalDate,\ int,\ TipoMarcaVacuna)
comment1.text=\r\n\ Constructor\r\n\ @param\ fechaRegistro\ Fecha\ en\ que\ se\ registra\ la\ modificaci\u00F3n.\r\n\ @param\ unidadesRegistradas\ N\u00FAmero\ de\ unidades\ registradas\ para\ esa\ vacuna.\r\n\ @param\ marcaVacuna\ Marca\ de\ la\ vacuna\ registrada.\r\n
comment2.params=
comment2.target=TipoMarcaVacuna\ getMarcaVacuna()
comment2.text=\r\n\ Devuelve\ la\ marca\ de\ la\ vacuna\ registrada\ en\ stock.\r\n\ @return\ Tipo\ marca\ de\ la\ vacuna.\r\n
comment3.params=objeto
comment3.target=boolean\ equals(java.lang.Object)
comment3.text=\r\n\ M\u00E9todo\ que\ se\ utiliza\ por\ el\ m\u00E9todo\ contains\ del\ ArrayList\ para\ comparar\ objetos\ la\ lista.\r\n\ Sobreescribiendo\ este\ m\u00E9todo\ se\ puede\ modificar\ el\ criterio\ por\ el\ cual\ dos\ objetos\ se\ consideran\ iguales.\r\n\ En\ este\ caso\ nos\ interesa\ comparar\ registros\ de\ stock\ de\ vacunas\ en\ base\ a\ su\ marca.\r\n\ @param\ objeto\ de\ tipo\ RegistroVacuna\ con\ el\ que\ se\ compara.\r\n\ @return\ si\ es\ igual\ o\ no,\ en\ este\ caso\ si\ tienen\ la\ misma\ marca.\r\n
numComments=4
