#BlueJ class context
comment0.target=Serologico
comment0.text=\r\n\ Clase\ que\ representa\ una\ prueba\ de\ Serologico.\r\n\r\n\ @author\ Pedro\ Riera\r\n\ @version\ 1.0.0.0\r\n
comment1.params=fechaHora
comment1.target=Serologico(java.time.LocalDateTime)
comment1.text=\r\n\ Constructor\r\n\ @param\ fechaHora\ fecha\ hora\ en\ que\ se\ desea\ realizar\ la\ prueba.\r\n
comment2.params=resultado
comment2.target=java.lang.Boolean\ setResultado(int)
comment2.text=\r\n\ Asigna\ el\ resultado\ de\ la\ prueba.\r\n\ @param\ resultado\ int\ que\ se\ le\ asignar\u00E1\ a\ la\ prueba.\r\n\ @return\ Booleano\ que\ indica\ si\ el\ resultado\ est\u00E1\ entre\ los\ margenes\ posibles.\r\n
comment3.params=
comment3.target=java.lang.Boolean\ positivoCovid()
comment3.text=\r\n\ Devuelve\ si\ el\ resultado\ representa\ un\ positivo\ por\ COVID-19.\r\n\ @return\ Booleano\ indicando\ si\ el\ resultado\ es\ positivo\ por\ COVID-19.\r\n
numComments=4
