#BlueJ class context
comment0.target=Serologico
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Serologico\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fechaHora\ paciente
comment1.target=Serologico(java.time.LocalDateTime,\ Paciente)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Serologico\r\n
comment2.params=resultado
comment2.target=java.lang.Boolean\ setResultado(int)
comment3.params=
comment3.target=java.lang.Boolean\ positivoCovid()
numComments=4
