#BlueJ class context
comment0.target=Stock
comment0.text=\r\n\ Clase\ abstracta\ que\ representa\ un\ almacen/stock.\r\n\r\n\ @author\ Pedro\ Riera\r\n\ @version\ 1.0.0.0\r\n
comment1.params=
comment1.target=Stock()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StockVacuna\r\n
comment2.params=registroStock
comment2.target=java.lang.Boolean\ registrarStock(RegistroStock)
comment2.text=\r\n\ Agrega\ un\ producto\ al\ stock.\r\n\ @param\ registroStock\ Representa\ un\ producto\ que\ se\ a\u00F1ade\ al\ stock.\r\n\ @return\ Booleano\ indicando\ que\ se\ ha\ podido\ agregar\ al\ stock.\r\n
comment3.params=registroStockNuevo
comment3.target=java.lang.Boolean\ reemplazarStock(RegistroStock)
comment3.text=\r\n\ Modifica\ el\ stock\ de\ un\ producto.\r\n\ @param\ registroStockNuevo\ Representa\ el\ objeto\ producto\ que\ reempleza\ a\ los\ anteriormente\ registrados.\r\n\ @return\ Booleano\ indicando\ que\ se\ ha\ podido\ modificar\ el\ stock.\r\n
comment4.params=
comment4.target=java.lang.String\ consultarStock()
comment4.text=\r\n\ Funci\u00F3n\ abstracta\ que\ devuelve\ el\ estado\ del\ stock.\r\n\ @return\ String\ que\ describe\ la\ cantidad\ de\ producto\ de\ cada\ tipo.\r\n
numComments=5
