#BlueJ class context
comment0.target=StockPrueba
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StockPrueba\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=StockPrueba()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StockPrueba\r\n
comment2.params=fechaModificacion\ unidadesRegistradas\ marcaPrueba
comment2.target=java.lang.Boolean\ modificarPrueba(java.time.LocalDate,\ int,\ TipoPrueba)
comment3.params=
comment3.target=java.lang.String\ consultarStock()
numComments=4
