#BlueJ class context
comment0.target=StockVacuna
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StockVacuna\ here.\r\n\r\n\ @author\ Pedro\ Riera\r\n\ @version\ 1.0.0.0\r\n
comment1.params=
comment1.target=StockVacuna()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StockVacuna\r\n
comment2.params=fechaModificacion\ unidadesRegistradas\ marcaVacuna
comment2.target=java.lang.Boolean\ modificarVacuna(java.time.LocalDate,\ int,\ TipoMarcaVacuna)
comment3.params=marcaVacuna
comment3.target=java.lang.Boolean\ sacarVacunaMarca(TipoMarcaVacuna)
comment4.params=
comment4.target=java.lang.String\ consultarStockVacuna()
numComments=5
