#BlueJ class context
comment0.target=Tecnico
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tecnico\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombreUsuario\ clave\ nombre\ apellidos\ fechaNacimiento\ dni\ genero\ direccion
comment1.target=Tecnico(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ java.lang.String,\ TipoGenero,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\r\n\ @param\ \ nombreUsuario\ Nombre\ del\ usuario\r\n\ @param\ \ clave\ Clave\ de\ acceso\ al\ sistema\ del\ usuario.\r\n\ @param\ \ nombre\ \ \ Nombre\ de\ la\ persona.\r\n\ @param\ \ apellidos\ \ \ Apellidos\ de\ la\ persona.\r\n\ @param\ \ fechaNacimiento\ Fecha\ de\ nacimiento\ de\ la\ persona.\r\n\ @param\ \ dni\ \ \ Documento\ Nacional\ de\ Identidad\ de\ la\ persona.\r\n\ @param\ \ genero\ \ \ G\u00E9nero\ de\ la\ persona.\r\n\ @param\ \ direccion\ Direcci\u00F3n\ de\ la\ persona.\r\n
comment2.params=fechaHora
comment2.target=java.lang.Boolean\ disponibleParaPrueba(java.time.LocalDateTime)
comment2.text=\r\n\ Funci\u00F3n\ que\ devuelve\ si\ el\ t\u00E9cnico\ tiene\ disponibilidad\ para\ realizar\ una\ prueba\ diagn\u00F3stica,\r\n\ dado\ que\ no\ puede\ realizar\ m\u00E1s\ de\ cuatro\ pruebas\ a\ la\ semana.\r\n\ @return\ booleano\ que\ indica\ si\ est\u00E1\ disponible.\r\n
comment3.params=prueba
comment3.target=void\ desasignarPrueba(Prueba)
comment4.params=prueba
comment4.target=java.lang.Boolean\ asignarPrueba(Prueba)
comment5.params=
comment5.target=ColeccionPaciente\ getPacientesAsignados()
comment5.text=\r\n\ Funci\u00F3n\ que\ devuelve\ los\ pacientes\ asignados\ al\ t\u00E9cnico,\ para\ pruebas\ diagn\u00F3sticas.\r\n\ @return\ ColeccionPaciente\ con\ todos\ los\ pacientes\ asignados.\r\n
numComments=6
