#BlueJ class context
comment0.target=Usuario
comment0.text=\r\n\ La\ clase\ usuario\ es\ la\ superclase\ de\ los\ usuarios\ del\ sistema.\r\n\r\n\ @author\ Pedro\ Riera\r\n\ @version\ 1.0\r\n
comment1.params=nombreUsuario\ clave\ tipoUsuario\ nombre\ apellidos\ fechaNacimiento\ dni\ genero\ direccion\ telefono
comment1.target=Usuario(java.lang.String,\ java.lang.String,\ TipoUsuario,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ java.lang.String,\ TipoGenero,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\r\n\ @param\ \ nombreUsuario\ Nombre\ del\ usuario\r\n\ @param\ \ clave\ Clave\ de\ acceso\ al\ sistema\ del\ usuario.\r\n\ @param\ \ tipoUsuario\ Indica\ el\ tipo\ de\ usuario\ del\ sistema\ (TECNICO,\ ENFERMERO,\ O\ ADMINISTRADOR)\r\n\ @param\ \ nombre\ \ \ Nombre\ de\ la\ persona.\r\n\ @param\ \ apellidos\ \ \ Apellidos\ de\ la\ persona.\r\n\ @param\ \ fechaNacimiento\ Fecha\ de\ nacimiento\ de\ la\ persona.\r\n\ @param\ \ dni\ \ \ Documento\ Nacional\ de\ Identidad\ de\ la\ persona.\r\n\ @param\ \ genero\ \ \ G\u00E9nero\ de\ la\ persona.\r\n\ @param\ \ direccion\ Direcci\u00F2n\ de\ la\ persona.\r\n\ @param\ \ telefono\ Tel\u00E9fono\ de\ la\ persona.\r\n
comment2.params=
comment2.target=TipoUsuario\ getTipoUsuario()
comment2.text=\r\n\ Devuelve\ el\ tipo\ de\ usuario.\r\n\ @return\ El\ tipo\ de\ usuario\ (TECNICO,\ ENFERMERO,\ O\ ADMINISTRADOR)\r\n
comment3.params=
comment3.target=java.lang.String\ getNombreUsuario()
comment3.text=\r\n\ Funci\u00F3n\ que\ devuelve\ el\ nombre\ de\ usuario.\r\n\ @return\ El\ nombre\ de\ usuario.\r\n
comment4.params=nombreUsuario\ clave
comment4.target=java.lang.Boolean\ validarUsuario(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Valida\ que\ el\ nombre\ de\ usuario\ y\ la\ clave\ introducida\ coincide\ con\ la\ registrada\ por\ el\ usuario.\r\n\ Permite\ loggearse\ en\ el\ sistema.\r\n\ @param\ nombreUsuario\ nombre\ del\ usuario.\r\n\ @param\ clave\ clave\ del\ usuario.\r\n\ @return\ booleano\ que\ indica\ si\ es\ valido\ el\ login\ de\ usuario.\r\n
comment5.params=
comment5.target=ColeccionPaciente\ getPacientesAsignados()
comment5.text=\r\n\ M\u00E9todo\ abstracto\ para\ devolver\ los\ pacientes\ asignados.\r\n
comment6.params=
comment6.target=java.lang.String\ getDescripcion()
comment6.text=\r\n\ M\u00E9todo\ que\ genera\ una\ descripci\u00F3n\ del\ usuario.\r\n\ @return\ La\ cadena\ con\ la\ descripci\u00F3n\ del\ usuario.\r\n
comment7.params=objeto
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\r\n\ M\u00E9todo\ que\ se\ utiliza\ por\ el\ m\u00E9todo\ contains\ del\ ArrayList\ para\ comparar\ objetos\ la\ lista.\r\n\ Sobreescribiendo\ este\ m\u00E9todo\ se\ puede\ modificar\ el\ criterio\ por\ el\ cual\ dos\ objetos\ se\ consideran\ iguales.\r\n\ En\ este\ caso\ nos\ interesa\ comparar\ en\ base\ a\ su\ nombre\ de\ usuario.\r\n\ @param\ objeto\ de\ tipo\ usuario\ con\ el\ que\ se\ compara.\r\n\ @return\ si\ es\ igual\ o\ no,\ en\ este\ caso\ si\ tiene\ el\ mismo\ nombre\ de\ usuario.\r\n
numComments=8
