#BlueJ class context
comment0.target=Vacuna
comment0.text=\r\n\ Clase\ que\ representa\ una\ Vacuna\ de\ COVID\r\n\r\n\ @author\ Pedro\ Riera\r\n\ @version\ 1.0.0.0\r\n
comment1.params=
comment1.target=Vacuna()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Prueba\r\n
comment10.params=
comment10.target=java.lang.String\ getDescripcion()
comment11.params=
comment11.target=Paciente\ getPacienteAsignado()
comment2.params=fechaHora
comment2.target=Vacuna(java.time.LocalDateTime)
comment3.params=paciente
comment3.target=void\ asignarPaciente(Paciente)
comment4.params=enfermero
comment4.target=void\ asignarEnfermero(Enfermero)
comment5.params=
comment5.target=float\ diasTranscurridosVacunacion()
comment6.params=
comment6.target=float\ mesesTranscurridosVacunacion()
comment7.params=
comment7.target=java.time.LocalDateTime\ getFechaHora()
comment8.params=
comment8.target=TipoEstado\ getEstado()
comment9.params=fechaHora
comment9.target=java.lang.Boolean\ perteneceASemana(java.time.LocalDateTime)
numComments=12
