#BlueJ class context
comment0.target=Vacuna
comment0.text=\r\n\ Clase\ que\ representa\ una\ Vacuna\ de\ COVID\r\n\r\n\ @author\ Pedro\ Riera\r\n\ @version\ 1.0.0.0\r\n
comment1.params=
comment1.target=Vacuna()
comment1.text=\r\n\ Constructor\r\n
comment10.params=
comment10.target=java.lang.String\ getDescripcion()
comment10.text=\r\n\ Devuelve\ una\ cadena\ que\ representa\ los\ datos\ del\ objeto\ vacuna.\r\n\ @return\ String\ que\ contiene\ la\ descripci\u00F3n\ de\ la\ vacuna.\r\n
comment11.params=
comment11.target=Paciente\ getPacienteAsignado()
comment11.text=\r\n\ Devuelve\ el\ paciente\ asignado\ a\ la\ vacuna.\r\n\ @return\ Objeto\ paciente\ asignado\ a\ la\ vacuna.\r\n
comment12.params=
comment12.target=Enfermero\ getEnfermeroAsignado()
comment12.text=\r\n\ Devuelve\ el\ enfermero\ asignado\ a\ la\ vacuna.\r\n\ @return\ Objeto\ enfermero\ asignado\ a\ la\ vacuna.\r\n
comment13.params=
comment13.target=void\ desasignarVacuna()
comment13.text=\r\n\ Desasigna\ la\ vacuna\ del\ paciente\ y\ del\ enfermero.\r\n
comment14.params=
comment14.target=int\ getNumeroDosis()
comment14.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ dosis\ para\ considerar\ completa\ la\ inmunidad\ del\ paciente.\r\n\ @return\ N\u00FAmero\ entero\ que\ representa\ el\ n\u00FAmero\ de\ dosis\ para\ considerar\ completa\ la\ inmunidad\ del\ paciente.\r\n
comment15.params=
comment15.target=Vacuna\ getCopia()
comment15.text=\r\n\ Funci\u00F3n\ que\ devuelve\ una\ copia\ del\ objeto.\r\n\ @return\ Objeto\ vacuna\ del\ mismo\ tipo\ con\ el\ mismo\ paciente\ asignado.\r\n
comment2.params=paciente
comment2.target=Vacuna(Paciente)
comment2.text=\r\n\ Constructor\r\n\ @param\ paciente\ Paciente\ que\ se\ le\ asigna\ a\ la\ vacuna.\r\n
comment3.params=paciente
comment3.target=void\ asignarPaciente(Paciente)
comment3.text=\r\n\ Procedimiento\ que\ asinga\ un\ paciente\ a\ la\ vacuna.\r\n\ @param\ paciente\ Paciente\ que\ se\ le\ asigna\ a\ la\ vacuna.\r\n
comment4.params=enfermero
comment4.target=void\ asignarEnfermero(Enfermero)
comment4.text=\r\n\ Procedimiento\ que\ asinga\ un\ enfermero\ a\ la\ vacuna.\r\n\ @param\ paciente\ Paciente\ que\ se\ le\ asigna\ a\ la\ vacuna.\r\n
comment5.params=
comment5.target=java.time.LocalDateTime\ getFechaHora()
comment5.text=\r\n\ Devuelve\ la\ fecha\ hora\ asignada\ a\ la\ vacuna.\r\n\ @return\ Fecha\ hora\ asignada\ a\ la\ vacunaci\u00F3n.\r\n
comment6.params=
comment6.target=TipoEstado\ getEstado()
comment6.text=\r\n\ Devuelve\ el\ estado\ de\ la\ vacunaci\u00F3n.\r\n\ @return\ Estado\ de\ la\ vacunaci\u00F3n.\r\n
comment7.params=estado
comment7.target=void\ setEstado(TipoEstado)
comment7.text=\r\n\ Asigna\ el\ estado\ de\ la\ vacunaci\u00F3n.\r\n\ @param\ estado\ TipoEstado\ \r\n
comment8.params=fechaHora
comment8.target=void\ setFechaHora(java.time.LocalDateTime)
comment8.text=\r\n\ Asigna\ la\ fechaHora\ de\ la\ vacunaci\u00F3n.\r\n\ @param\ fechaHora\ Fecha\ hora\ de\ la\ vacunaci\u00F3n.\r\n
comment9.params=fechaHora
comment9.target=java.lang.Boolean\ perteneceASemana(java.time.LocalDateTime)
comment9.text=\r\n\ Devuvele\ si\ la\ vacunaci\u00F3n\ se\ realiza\ en\ la\ misma\ semana\ que\ la\ fecha\ hora\ pasada\ por\ par\u00E1metro.\r\n\ @param\ fechaHora\ Fecha\ hora\ que\ se\ desea\ realizar\ la\ vacunaci\u00F3n.\r\n\ @return\ Booleano\ indicando\ si\ la\ vacunaci\u00F3n\ se\ realiza\ en\ la\ misma\ semana\ que\ la\ fecha\ pasada\ por\ par\u00E1metro.\r\n
numComments=16
