#BlueJ class context
comment0.target=Vacuna
comment0.text=\r\n\ Clase\ que\ representa\ una\ Vacuna\ de\ COVID\r\n\r\n\ @author\ Pedro\ Riera\r\n\ @version\ 1.0.0.0\r\n
comment1.params=
comment1.target=Vacuna()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Prueba\r\n
comment10.params=fechaHora
comment10.target=void\ setFechaHora(java.time.LocalDateTime)
comment11.params=fechaHora
comment11.target=java.lang.Boolean\ perteneceASemana(java.time.LocalDateTime)
comment12.params=
comment12.target=java.lang.String\ getDescripcion()
comment13.params=
comment13.target=Paciente\ getPacienteAsignado()
comment14.params=
comment14.target=Enfermero\ getEnfermeroAsignado()
comment15.params=
comment15.target=void\ desasignarVacuna()
comment16.params=
comment16.target=int\ getNumeroDosis()
comment17.params=
comment17.target=Vacuna\ getCopia()
comment2.params=paciente
comment2.target=Vacuna(Paciente)
comment3.params=paciente
comment3.target=void\ asignarPaciente(Paciente)
comment4.params=enfermero
comment4.target=void\ asignarEnfermero(Enfermero)
comment5.params=
comment5.target=float\ diasTranscurridosVacunacion()
comment6.params=
comment6.target=float\ mesesTranscurridosVacunacion()
comment7.params=
comment7.target=java.time.LocalDateTime\ getFechaHora()
comment8.params=
comment8.target=TipoEstado\ getEstado()
comment9.params=estado
comment9.target=void\ setEstado(TipoEstado)
numComments=18
