#BlueJ package file
objectbench.height=144
objectbench.width=1132
package.divider.horizontal=0.6001053740779768
package.divider.vertical=0.8405491024287223
package.editor.height=789
package.editor.width=1804
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1934
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=motor
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=90
target2.height=62
target2.name=interfaces
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=70
target3.name=logica
target3.type=PackageTarget
target3.width=120
target3.x=180
target3.y=10
